package org.sevensoft.ecreator.model.feeds.bespoke.prices.kelkoo;

import java.util.ArrayList;
import java.util.List;

/**
 * @author sks
 */
public class KelkooCategories {

	public static List<String> getCategories() {

		List<String> list = new ArrayList<String>();

		list.add("Alloys & Wheels:Alloys only");
		list.add("Alloys & Wheels:Wheel & Tyre Package");
		list.add("Car Parts:Body parts ancillary");
		list.add("Car Parts:Body parts exterior");
		list.add("Car Parts:Braking");
		list.add("Car Parts:Car graphics");
		list.add("Car Parts:Cooling");
		list.add("Car Parts:Engine Gaskets");
		list.add("Car Parts:Engine Parts");
		list.add("Car Parts:Exhausts");
		list.add("Car Parts:Hydraulics");
		list.add("Car Parts:Interior styling");
		list.add("Car Parts:Lighting");
		list.add("Car Parts:Lubricants & coolants");
		list.add("Car Parts:Other electrical");
		list.add("Car Parts:Steering parts");
		list.add("Car Parts:Suspension parts");
		list.add("Car Parts:Tools");
		list.add("Car Parts:Transmission parts");
		list.add("Car Parts:Tyres");
		list.add("Car Parts:Wheels");
		list.add("Communication:IP Phone");
		list.add("Communication:Mobacc");
		list.add("Communication:Teleacc");
		list.add("Communication:Telephone");
		list.add("Communication:Video Conferencing");
		list.add("Computer Accessories:Barebone PC");
		list.add("Computer Accessories:Blank Media");
		list.add("Computer Accessories:Blank Media Accessory");
		list.add("Computer Accessories:Bluetooth");
		list.add("Computer Accessories:Cabinet");
		list.add("Computer Accessories:Cable");
		list.add("Computer Accessories:Computer Case");
		list.add("Computer Accessories:Computer Case Accessory");
		list.add("Computer Accessories:Consumables");
		list.add("Computer Accessories:Controller Card");
		list.add("Computer Accessories:Fan");
		list.add("Computer Accessories:Graphics Card");
		list.add("Computer Accessories:Graphics Tablet");
		list.add("Computer Accessories:Headset");
		list.add("Computer Accessories:Hub");
		list.add("Computer Accessories:Inkjet Cartridge");
		list.add("Computer Accessories:Joysticks and Gaming (for PC products only)");
		list.add("Computer Accessories:Keyboard");
		list.add("Computer Accessories:Laptop Bag");
		list.add("Computer Accessories:Laser Toner");
		list.add("Computer Accessories:Memory Reader");
		list.add("Computer Accessories:Microphone");
		list.add("Computer Accessories:Modem");
		list.add("Computer Accessories:Monitor Accessory");
		list.add("Computer Accessories:Motherboard");
		list.add("Computer Accessories:Mouse");
		list.add("Computer Accessories:Mouse Mat");
		list.add("Computer Accessories:Networking");
		list.add("Computer Accessories:Other Computer Accessory");
		list.add("Computer Accessories:Paper");
		list.add("Computer Accessories:Power Supplies");
		list.add("Computer Accessories:Printer Accessory");
		list.add("Computer Accessories:Processors");
		list.add("Computer Accessories:Roller Ball");
		list.add("Computer Accessories:Scanner");
		list.add("Computer Accessories:Sound Card");
		list.add("Computer Accessories:Speakers");
		list.add("Computer Accessories:Streaming Media Device");
		list.add("Computer Accessories:Tablet");
		list.add("Computer Accessories:TV Card");
		list.add("Computer Accessories:Video Editing Card");
		list.add("Computer Accessories:Warranty");
		list.add("Computer Accessories:WebCam");
		list.add("Computer Accessories:Wireless Adapter");
		list.add("Computer Accessories:Wireless Card");
		list.add("Computers:Desktop");
		list.add("Computers:Laptop");
		list.add("Computers:Server");
		list.add("Computers:Tablet");
		list.add("Consoles:Gameboy Advance");
		list.add("Consoles:Gameboy Advance Micro");
		list.add("Consoles:Gameboy Advance SP");
		list.add("Consoles:Gizmondo");
		list.add("Consoles:Microsoft XBox");
		list.add("Consoles:Microsoft XBox 360");
		list.add("Consoles:Nintendo DS");
		list.add("Consoles:Nintendo GameBoy");
		list.add("Consoles:Nintendo GameCube");
		list.add("Consoles:PS2");
		list.add("Consoles:PSP");
		list.add("Consoles:Sony Playstation");
		list.add("Electronics:Battery");
		list.add("Electronics:Cable");
		list.add("Electronics:Camcorder / Analogue");
		list.add("Electronics:Camcorder / Digital");
		list.add("Electronics:Camera / Analogue");
		list.add("Electronics:Camera / Digital");
		list.add("Electronics:Clock Radio");
		list.add("Electronics:DVD Player");
		list.add("Electronics:DVD Player / VCR");
		list.add("Electronics:GPS");
		list.add("Electronics:Headphones");
		list.add("Electronics:Hi-Fi System");
		list.add("Electronics:Home Cinema");
		list.add("Electronics:Microphone");
		list.add("Electronics:Other Consumer");
		list.add("Electronics:Portable / Cassette Player");
		list.add("Electronics:Portable / CD Player");
		list.add("Electronics:Portable / MiniDisc");
		list.add("Electronics:Portable / MP3 Player");
		list.add("Electronics:Portable / Radio");
		list.add("Electronics:Portable / Stereo");
		list.add("Electronics:Projector");
		list.add("Electronics:Remote Control");
		list.add("Electronics:Separates / Amplifier");
		list.add("Electronics:Separates / Cassette Player");
		list.add("Electronics:Separates / CD Player");
		list.add("Electronics:Separates / MiniDisc");
		list.add("Electronics:Separates / MP3 Player");
		list.add("Electronics:Separates / Receiver");
		list.add("Electronics:Separates / Tuner");
		list.add("Electronics:Set Top Box");
		list.add("Electronics:Speakers");
		list.add("Electronics:Television / DVD Player");
		list.add("Electronics:Television / DVD Player / VCR");
		list.add("Electronics:Television / LCD");
		list.add("Electronics:Television / Plasma");
		list.add("Electronics:Television / Projection");
		list.add("Electronics:Television / Standard");
		list.add("Electronics:Television / VCR");
		list.add("Electronics:Television / Widescreen");
		list.add("Electronics:Turntable");
		list.add("Electronics:VCR");
		list.add("Fashion:bags");
		list.add("Fashion:basques corsets and bustiers");
		list.add("Fashion:beachwear");
		list.add("Fashion:belts");
		list.add("Fashion:bikinis");
		list.add("Fashion:blouses");
		list.add("Fashion:bodies");
		list.add("Fashion:boots");
		list.add("Fashion:boxers");
		list.add("Fashion:bracelets");
		list.add("Fashion:bras");
		list.add("Fashion:briefs");
		list.add("Fashion:brooches");
		list.add("Fashion:camisoles");
		list.add("Fashion:caps");
		list.add("Fashion:cardigans");
		list.add("Fashion:casual shirts");
		list.add("Fashion:casual shoes");
		list.add("Fashion:casual trousers");
		list.add("Fashion:chains");
		list.add("Fashion:coats");
		list.add("Fashion:combination sets");
		list.add("Fashion:cropped trousers");
		list.add("Fashion:cufflinks");
		list.add("Fashion:dress suits");
		list.add("Fashion:dresses");
		list.add("Fashion:dressing gowns");
		list.add("Fashion:earrings");
		list.add("Fashion:evening shoes");
		list.add("Fashion:fancy dress");
		list.add("Fashion:formal shirts");
		list.add("Fashion:formal shoes");
		list.add("Fashion:formal trousers");
		list.add("Fashion:gloves");
		list.add("Fashion:hats");
		list.add("Fashion:high visibility clothing");
		list.add("Fashion:hosiery");
		list.add("Fashion:jackets");
		list.add("Fashion:jeans");
		list.add("Fashion:knee pads");
		list.add("Fashion:lighters");
		list.add("Fashion:long-sleeve tops");
		list.add("Fashion:loungewear");
		list.add("Fashion:necklaces");
		list.add("Fashion:pendants");
		list.add("Fashion:polo shirts");
		list.add("Fashion:protective boots");
		list.add("Fashion:protective gloves");
		list.add("Fashion:protective masks");
		list.add("Fashion:purses");
		list.add("Fashion:pyjamas");
		list.add("Fashion:rings");
		list.add("Fashion:rugby shirts");
		list.add("Fashion:safety boots");
		list.add("Fashion:sandals");
		list.add("Fashion:sarongs");
		list.add("Fashion:scarves");
		list.add("Fashion:school blazers");
		list.add("Fashion:school skirts");
		list.add("Fashion:school trousers");
		list.add("Fashion:shorts");
		list.add("Fashion:skirt suits");
		list.add("Fashion:skirts");
		list.add("Fashion:slippers");
		list.add("Fashion:socks");
		list.add("Fashion:sports dresses and skirts");
		list.add("Fashion:sports pants");
		list.add("Fashion:sports shorts");
		list.add("Fashion:sports socks");
		list.add("Fashion:sports sweatshirts and tracktops");
		list.add("Fashion:sports tops");
		list.add("Fashion:sports tracksuits");
		list.add("Fashion:suit trousers");
		list.add("Fashion:sunglasses");
		list.add("Fashion:suspenders and garters");
		list.add("Fashion:sweaters");
		list.add("Fashion:sweatshirts");
		list.add("Fashion:swimsuits");
		list.add("Fashion:tankinis");
		list.add("Fashion:thermal underwear");
		list.add("Fashion:thongs and g-strings");
		list.add("Fashion:ties");
		list.add("Fashion:trainers");
		list.add("Fashion:trouser suits");
		list.add("Fashion:trunks");
		list.add("Fashion:t-shirts");
		list.add("Fashion:utility belts");
		list.add("Fashion:vests");
		list.add("Fashion:wallets");
		list.add("Fashion:watches");
		list.add("Flowers:Baskets");
		list.add("Flowers:Bouquet");
		list.add("Flowers:Floral Arrangement");
		list.add("Flowers:Hand-Tied");
		list.add("Flowers:Planted Arrangement");
		list.add("Flowers:Roses");
		list.add("Flowers:Seasonal");
		list.add("Flowers:Sympathy");
		list.add("Gadgets:Adult / Adult Games");
		list.add("Gadgets:Adult / Gambling");
		list.add("Gadgets:Adult / Risque");
		list.add("Gadgets:Cultural Experiences / Food and Drink");
		list.add("Gadgets:Cultural Experiences / Other Cultural Experiences");
		list.add("Gadgets:Driving Experiences / Biking");
		list.add("Gadgets:Driving Experiences / Off Road");
		list.add("Gadgets:Driving Experiences / Other cars");
		list.add("Gadgets:Driving Experiences / Racing");
		list.add("Gadgets:Electronic Gadgets / Minimotos");
		list.add("Gadgets:Electronic Gadgets / Sound and Vision");
		list.add("Gadgets:Electronic Gadgets / Spy and Security");
		list.add("Gadgets:Electronic Gadgets / Tech toys");
		list.add("Gadgets:Extreme Experiences / Bungee Jumping");
		list.add("Gadgets:Extreme Experiences / Other Extreme Experiences");
		list.add("Gadgets:Extreme Experiences / Skydiving");
		list.add("Gadgets:Flying Experiences / Helicopters");
		list.add("Gadgets:Flying Experiences / Hot Air Ballooning");
		list.add("Gadgets:Flying Experiences / Planes");
		list.add("Gadgets:Novelty / Collectables");
		list.add("Gadgets:Novelty / Kitsch/Daft");
		list.add("Gadgets:Novelty / Office Toys");
		list.add("Gadgets:Novelty / Retro");
		list.add("Gadgets:Other Experiences");
		list.add("Gadgets:Relaxing Experiences / Evenings Out");
		list.add("Gadgets:Relaxing Experiences / Make Overs");
		list.add("Gadgets:Relaxing Experiences / Spa Days");
		list.add("Gadgets:Vouchers");
		list.add("Gadgets:Water Experiences / Boats");
		list.add("Gadgets:Water Experiences / Watersports");
		list.add("Gadgets:");
		list.add("Gadgets:");
		list.add("Gadgets:");
		list.add("Gadgets:");
		list.add("Gadgets:");
		list.add("Gadgets:");
		list.add("Gadgets:");
		list.add("Gadgets:");
		list.add("Gadgets:");
		list.add("Gadgets:");
		list.add("Health & Beauty Electronics:Bath Spa");
		list.add("Health & Beauty Electronics:Bathroom Scales");
		list.add("Health & Beauty Electronics:Beard Trimmer");
		list.add("Health & Beauty Electronics:Blood Pressure Monitor");
		list.add("Health & Beauty Electronics:Body Toner");
		list.add("Health & Beauty Electronics:Electric Shaver");
		list.add("Health & Beauty Electronics:Electric Toothbrush");
		list.add("Health & Beauty Electronics:Footspa");
		list.add("Health & Beauty Electronics:Hair Clippers");
		list.add("Health & Beauty Electronics:Hair Styling");
		list.add("Health & Beauty Electronics:Hairdryer");
		list.add("Health & Beauty Electronics:Massager");
		list.add("Health & Beauty Electronics:Mirror");
		list.add("Health & Beauty Electronics:Other Bodycare");
		list.add("Health & Beauty Electronics:Other Haircare");
		list.add("Health & Beauty Electronics:Other Healthcare");
		list.add("Health and Beauty:Cosmetics");
		list.add("Health and Beauty:Dental Care");
		list.add("Health and Beauty:Eyecare");
		list.add("Health and Beauty:For Her");
		list.add("Health and Beauty:For Him");
		list.add("Health and Beauty:Gift Sets");
		list.add("Health and Beauty:Haircare");
		list.add("Health and Beauty:Medicine");
		list.add("Health and Beauty:Sexual Health");
		list.add("Health and Beauty:Skincare");
		list.add("Health and Beauty:Unisex");
		list.add("Home & Garden:Accessories");
		list.add("Home & Garden:Baby / Toddler");
		list.add("Home & Garden:Bathroom / Plumbing");
		list.add("Home & Garden:Building Materials");
		list.add("Home & Garden:Chocolate / Ballotin");
		list.add("Home & Garden:Chocolate / Belgian Chocolates");
		list.add("Home & Garden:Chocolate / Milk and Dark Chocolates");
		list.add("Home & Garden:Chocolate / Mint Chocolates");
		list.add("Home & Garden:Chocolate / Other");
		list.add("Home & Garden:Chocolate / Toffee and Fudge");
		list.add("Home & Garden:Chocolate / Truffles");
		list.add("Home & Garden:Electrical / Lighting");
		list.add("Home & Garden:Flooring / Accessories");
		list.add("Home & Garden:Flooring / Carpets");
		list.add("Home & Garden:Flooring / Cork Tiles");
		list.add("Home & Garden:Flooring / Laminated");
		list.add("Home & Garden:Flooring / Mats");
		list.add("Home & Garden:Flooring / Other Flooring");
		list.add("Home & Garden:Flooring / Rugs");
		list.add("Home & Garden:Flooring / Tiles");
		list.add("Home & Garden:Flooring / Vinyl Tiles");
		list.add("Home & Garden:Flooring / Wooden");
		list.add("Home & Garden:Food / Hampers");
		list.add("Home & Garden:Food / Oil");
		list.add("Home & Garden:Food / Other");
		list.add("Home & Garden:Food / Preserves");
		list.add("Home & Garden:Food / Vitamins");
		list.add("Home & Garden:Furniture / Accessories");
		list.add("Home & Garden:Furniture / Beds");
		list.add("Home & Garden:Furniture / Chairs");
		list.add("Home & Garden:Furniture / Other");
		list.add("Home & Garden:Furniture / Sofas");
		list.add("Home & Garden:Furniture / Storage");
		list.add("Home & Garden:Furniture / Tables / Desks");
		list.add("Home & Garden:Garden / Barbecue Accessories");
		list.add("Home & Garden:Garden / Barbecues");
		list.add("Home & Garden:Garden / Conservatories");
		list.add("Home & Garden:Garden / Furniture");
		list.add("Home & Garden:Garden / Hand Tools");
		list.add("Home & Garden:Garden / Heating");
		list.add("Home & Garden:Garden / Lawnmowers");
		list.add("Home & Garden:Garden / Lighting");
		list.add("Home & Garden:Garden / Other");
		list.add("Home & Garden:Garden / Plant Care");
		list.add("Home & Garden:Garden / Plants");
		list.add("Home & Garden:Garden / Power Tools");
		list.add("Home & Garden:Garden / Pressure Washers");
		list.add("Home & Garden:Garden / Sheds");
		list.add("Home & Garden:Hand Tools");
		list.add("Home & Garden:Heating / Cooling / Air Conditioning");
		list.add("Home & Garden:Heating / Cooling / Fireplaces");
		list.add("Home & Garden:Heating / Cooling / Radiators");
		list.add("Home & Garden:Kitchen / Bakeware");
		list.add("Home & Garden:Kitchen / Cookware");
		list.add("Home & Garden:Kitchen / Crockery");
		list.add("Home & Garden:Kitchen / Cutlery");
		list.add("Home & Garden:Kitchen / Glassware");
		list.add("Home & Garden:Kitchen / Kitchen Accessories");
		list.add("Home & Garden:Kitchen / Kitchen Sinks and Taps");
		list.add("Home & Garden:Kitchen / Kitchen Units");
		list.add("Home & Garden:Luggage");
		list.add("Home & Garden:Painting / Decorating");
		list.add("Home & Garden:Pets");
		list.add("Home & Garden:Posters and Art");
		list.add("Home & Garden:Power Tools / Angle Grinders");
		list.add("Home & Garden:Power Tools / Circular Saws");
		list.add("Home & Garden:Power Tools / Corded Drills");
		list.add("Home & Garden:Power Tools / Cordless Drills");
		list.add("Home & Garden:Power Tools / Drill Accessories");
		list.add("Home & Garden:Power Tools / Jigsaws");
		list.add("Home & Garden:Power Tools / Other Power Tools");
		list.add("Home & Garden:Power Tools / Planers");
		list.add("Home & Garden:Power Tools / Routers");
		list.add("Home & Garden:Power Tools / Sander Accessories");
		list.add("Home & Garden:Power Tools / Sanders");
		list.add("Home & Garden:Power Tools / Saws Accessories");
		list.add("Home & Garden:Power Tools / Screwdriver Accessories");
		list.add("Home & Garden:Power Tools / Screwdrivers");
		list.add("Home & Garden:Security / Alarms");
		list.add("Home & Garden:Security / CCTV");
		list.add("Home & Garden:Security / Child Safety");
		list.add("Home & Garden:Security / Fire Safety");
		list.add("Home & Garden:Security / Locks");
		list.add("Home & Garden:Security / Other Security Safety");
		list.add("Home & Garden:Security / Safes");
		list.add("Household Appliances:Blender");
		list.add("Household Appliances:Bread Maker");
		list.add("Household Appliances:Can Opener");
		list.add("Household Appliances:Chiller");
		list.add("Household Appliances:Clock");
		list.add("Household Appliances:Coffee Grinder");
		list.add("Household Appliances:Coffee Maker");
		list.add("Household Appliances:Cooker");
		list.add("Household Appliances:Dishwasher");
		list.add("Household Appliances:Dryer");
		list.add("Household Appliances:Electric Carving Knife");
		list.add("Household Appliances:Food Processor");
		list.add("Household Appliances:Freezer");
		list.add("Household Appliances:Fridge");
		list.add("Household Appliances:Fridge / Freezer");
		list.add("Household Appliances:Fryer");
		list.add("Household Appliances:Grill");
		list.add("Household Appliances:Hob");
		list.add("Household Appliances:Hood");
		list.add("Household Appliances:Ice Cream Maker");
		list.add("Household Appliances:Iron");
		list.add("Household Appliances:Ironing Board");
		list.add("Household Appliances:Juicer");
		list.add("Household Appliances:Kettle");
		list.add("Household Appliances:Kitchen Scales");
		list.add("Household Appliances:Microwave");
		list.add("Household Appliances:Mixer");
		list.add("Household Appliances:Other Household");
		list.add("Household Appliances:Oven");
		list.add("Household Appliances:Sandwich Maker");
		list.add("Household Appliances:Sewing Machine");
		list.add("Household Appliances:Slow Cooker");
		list.add("Household Appliances:Small Kitchen");
		list.add("Household Appliances:Steamer");
		list.add("Household Appliances:Toaster");
		list.add("Household Appliances:Trouser Press");
		list.add("Household Appliances:Vacuum Cleaner");
		list.add("Household Appliances:Washer / Dryer");
		list.add("Household Appliances:Washing Machine");
		list.add("In-Car Entertainment:Accessories");
		list.add("In-Car Entertainment:Amplifiers");
		list.add("In-Car Entertainment:Cassette Players");
		list.add("In-Car Entertainment:CD Multiplayers");
		list.add("In-Car Entertainment:CD Players");
		list.add("In-Car Entertainment:Graphic Equalisers");
		list.add("In-Car Entertainment:Mini-Disc Players");
		list.add("In-Car Entertainment:Multimedia");
		list.add("In-Car Entertainment:Packages");
		list.add("In-Car Entertainment:Radar Detectors");
		list.add("In-Car Entertainment:Speakers");
		list.add("In-Car Entertainment:Vehicle Security");
		list.add("Memory:CompactFlash");
		list.add("Memory:Internal");
		list.add("Memory:Memory Stick");
		list.add("Memory:MMC");
		list.add("Memory:SD");
		list.add("Memory:SmartMedia");
		list.add("Memory:TransFlash");
		list.add("Memory:XD");
		list.add("Monitors:CRT");
		list.add("Monitors:Plasma");
		list.add("Monitors:TFT");
		list.add("Monitors:Touchscreen");
		list.add("Music:Cassette");
		list.add("Music:CD Album");
		list.add("Music:CD Double");
		list.add("Music:CD Single");
		list.add("Music:DVD-audio");
		list.add("Music:Mini-disc");
		list.add("Music:MP3");
		list.add("Music:Vinyl");
		list.add("PDA:Accessory");
		list.add("PDA:Product");
		list.add("Printers:Dye Sublimation");
		list.add("Printers:Inkjet");
		list.add("Printers:Label");
		list.add("Printers:Laser");
		list.add("Printers:Matrix");
		list.add("Printers:Multifuntional");
		list.add("Printers:Plotter");
		list.add("Software:Linux Software");
		list.add("Software:Mac Software");
		list.add("Software:Mobile Software");
		list.add("Software:Palm Software");
		list.add("Software:Windows Software");
		list.add("Software:Windows/Mac");
		list.add("Sport:Aerobics");
		list.add("Sport:American Football");
		list.add("Sport:Archery");
		list.add("Sport:Badminton");
		list.add("Sport:Baseball");
		list.add("Sport:Basketball");
		list.add("Sport:Bowling");
		list.add("Sport:Boxing");
		list.add("Sport:Cricket");
		list.add("Sport:Croquet");
		list.add("Sport:Cycling");
		list.add("Sport:Darts");
		list.add("Sport:Extreme Sports");
		list.add("Sport:Fishing");
		list.add("Sport:Fitness Machines");
		list.add("Sport:Football");
		list.add("Sport:Golf");
		list.add("Sport:Gymnastics");
		list.add("Sport:Hockey");
		list.add("Sport:Martial Arts");
		list.add("Sport:Netball");
		list.add("Sport:Other");
		list.add("Sport:Outdoor Adventure");
		list.add("Sport:Rounders");
		list.add("Sport:Rugby");
		list.add("Sport:Running");
		list.add("Sport:Shooting");
		list.add("Sport:Skiing");
		list.add("Sport:Snooker Billiards Pool");
		list.add("Sport:Sports Luggage");
		list.add("Sport:Sports Supports");
		list.add("Sport:Squash");
		list.add("Sport:Table Tennis");
		list.add("Sport:Tennis");
		list.add("Sport:Trampolines");
		list.add("Sport:Volleyball");
		list.add("Sport:Water Sports");
		list.add("Sport:Weight Training");
		list.add("Storage:CD Drive");
		list.add("Storage:CD Writer");
		list.add("Storage:DAT Drive");
		list.add("Storage:DVD Drive");
		list.add("Storage:DVD Writer");
		list.add("Storage:Floppy Drive");
		list.add("Storage:Hard Drive");
		list.add("Storage:Jazz Drive");
		list.add("Storage:Optical Drive");
		list.add("Storage:Pen Drive");
		list.add("Storage:Tape Drive");
		list.add("Storage:Zip Drive");
		list.add("Toys:Action Figures / Action Man");
		list.add("Toys:Action Figures / Other Action Figures");
		list.add("Toys:Action Figures / Superheros");
		list.add("Toys:Action Figures / Transformers");
		list.add("Toys:Baby and Toddler / Activity Toys");
		list.add("Toys:Baby and Toddler / Cot Toys");
		list.add("Toys:Baby and Toddler / Gyms and Mats");
		list.add("Toys:Baby and Toddler / Other Baby and Toddler Toys");
		list.add("Toys:Baby and Toddler / Pre-School Musical Toys");
		list.add("Toys:Baby and Toddler / Ride-ons");
		list.add("Toys:Creative and Construction / Arts and Crafts");
		list.add("Toys:Creative and Construction / Building Blocks");
		list.add("Toys:Creative and Construction / Model Kits");
		list.add("Toys:Creative and Construction / Role Play and Dress-up");
		list.add("Toys:Dolls / Baby Dolls");
		list.add("Toys:Dolls / Barbie Dolls");
		list.add("Toys:Dolls / Doll Accessories");
		list.add("Toys:Dolls / Other Dolls");
		list.add("Toys:Electronic and Radio Controlled Toys / Electronic Games");
		list.add("Toys:Electronic and Radio Controlled Toys / Electronic Learning");
		list.add("Toys:Electronic and Radio Controlled Toys / Radio Controlled Toys");
		list.add("Toys:Electronic and Radio Controlled Toys / Robots");
		list.add("Toys:Games, Puzzles and Learning / Board Games");
		list.add("Toys:Games, Puzzles and Learning / Learning Toys");
		list.add("Toys:Games, Puzzles and Learning / Puzzles and Jigsaws");
		list.add("Toys:Games, Puzzles and Learning / Sports Games and Trading Cards");
		list.add("Toys:Musical Toys / Interactive Musical Toys");
		list.add("Toys:Musical Toys / Musical Electronics");
		list.add("Toys:Musical Toys / Musical Instruments");
		list.add("Toys:Outdoor Toys / Apparatus");
		list.add("Toys:Outdoor Toys / Inflatable Toys");
		list.add("Toys:Outdoor Toys / Other Outdoor Toys");
		list.add("Toys:Outdoor Toys / Water Games");
		list.add("Toys:Soft Toys / Other Soft Toys");
		list.add("Toys:Soft Toys / Real Fur Toys");
		list.add("Toys:Soft Toys / Soft Dolls");
		list.add("Toys:Soft Toys / Teddy Bears");
		list.add("Toys:Toy Models / Boats and Hovercrafts");
		list.add("Toys:Toy Models / Cars and Bikes");
		list.add("Toys:Toy Models / Other Vehicles");
		list.add("Toys:Toy Models / Planes and Helicopters");
		list.add("Toys:Toy Models / Trains");
		list.add("Tyres:4x4");
		list.add("Tyres:Compound");
		list.add("Tyres:Extra Load");
		list.add("Tyres:Light Commercial");
		list.add("Tyres:Metric");
		list.add("Tyres:Performance");
		list.add("Tyres:Reinforced");
		list.add("Tyres:Run Flat");
		list.add("Tyres:Summer");
		list.add("Tyres:Truck");
		list.add("Tyres:Ultra Performance");
		list.add("Tyres:Winter");
		list.add("Video Games:Gameboy Advance");
		list.add("Video Games:Mac");
		list.add("Video Games:Microsoft Xbox");
		list.add("Video Games:Microsoft Xbox 360");
		list.add("Video Games:Nintendo DS");
		list.add("Video Games:Nintendo GameBoy");
		list.add("Video Games:Nintendo GameCube");
		list.add("Video Games:PC");
		list.add("Video Games:Playstation");
		list.add("Video Games:PSP");
		list.add("Video Games:PSTN 2");
		list.add("Wine:Champagne");
		list.add("Wine:Mixed Case");
		list.add("Wine:Red");
		list.add("Wine:Rose");
		list.add("Wine:White");
		
		return list;
	}

}