package org.sevensoft.ecreator.model.ecom.payments;

import java.io.IOException;
import java.lang.reflect.Field;
import java.util.List;

import org.sevensoft.commons.samdate.Date;
import org.sevensoft.commons.samdate.DateTime;
import org.sevensoft.commons.skint.Money;
import org.sevensoft.ecreator.model.bookings.Booking;
import org.sevensoft.ecreator.model.ecom.orders.Order;
import org.sevensoft.ecreator.model.ecom.payments.cards.exceptions.CardException;
import org.sevensoft.ecreator.model.ecom.payments.cards.exceptions.CardNumberException;
import org.sevensoft.ecreator.model.ecom.payments.cards.exceptions.CardTypeException;
import org.sevensoft.ecreator.model.ecom.payments.cards.exceptions.ExpiryDateException;
import org.sevensoft.ecreator.model.ecom.payments.cards.exceptions.IssueNumberException;
import org.sevensoft.ecreator.model.ecom.payments.cards.exceptions.StartDateException;
import org.sevensoft.ecreator.model.ecom.payments.processors.Processor;
import org.sevensoft.ecreator.model.ecom.payments.processors.ProcessorException;
import org.sevensoft.ecreator.model.ecom.payments.processors.ProcessorResult;
import org.sevensoft.ecreator.model.items.Item;
import org.sevensoft.jeezy.db.EntityObject;
import org.sevensoft.jeezy.db.Query;
import org.sevensoft.jeezy.db.SimpleQuery;
import org.sevensoft.jeezy.db.annotations.Table;
import org.sevensoft.jeezy.db.annotations.Index;
import org.sevensoft.jeezy.http.RequestContext;
import org.sevensoft.jeezy.http.util.Selectable;

/**
 * @author sks 19 Aug 2005 16:19:43
 * 
 * A payment contains details of a charge or refund against a customers account
 *
 */
@Table("payments")
public class Payment extends EntityObject implements Selectable {

	public static boolean exists(RequestContext context, String transId, PaymentType paymentType) {

		if (transId == null) {
			return false;
		}

		return SimpleQuery.count(context, Payment.class, "paymentType", paymentType, "processorTransactionId", transId.trim()) > 0;
	}

	public static String generateUniqueTransactionId(RequestContext context) {
		return context.getRemoteIp().replace("\\d", "") + System.currentTimeMillis();
	}

	public static List<Payment> get(RequestContext context, Date start, Date end) {

		Query q = new Query(context, "select * from # where date>=? and date<? order by date, id");

		q.setTable(Payment.class);
		q.setParameter(start);
		q.setParameter(end);
		return q.execute(Payment.class);
	}

	public static List get(RequestContext context, DateTime from, DateTime to, PaymentType paymentType) {

		Query q = new Query(context, "select * from # where date>=? " + "and date<=? and paymentType=?");

		q.setTable(Payment.class);
		q.setParameter(from);
		q.setParameter(to);
		q.setParameter(paymentType);
		return q.execute(Payment.class);
	}

	public static List<Payment> getUnreconciled(RequestContext context) {

		Query q = new Query(context, "select * from # where entry = 0 order by date asc");
		q.setTable(Payment.class);
		return q.execute(Payment.class);
	}

	public static boolean isProcessorId(String txId) {
		return false;
	}

	/*
	 * Amout of this payment, positive for debits to us, negative for credits back to customer
	 */
	private Money		amount;

	/*
	 * Contains an auth code which is issued by electronic and manual card machines
	 */
	private String		authCode;

	/*
	 * General comments that can be entered regarding this payment, eg 'was refunded because of customer complaint'
	 */
	private String		comments;

	/* */
	private Date		date;

	/*
	 * Details regarding the actual payment method used, 
	 * eg, card number or cheque number, paypal account id etc
	 */
	private String		details;

	/*
	 * unique id generated by us for every transaction
	 */
	private String		internalTransactionId;

	/**
	 * 
	 */
    @Index()
	private Item		account;

	/**
	 * 
	 */
	private PaymentType	paymentType;

	/**
	 * String describing what the payment is for, eg, order number, refund transaction id
	 */
	private String		description;

	/*
	 * Unique identifer that the server will issue to identify this transaction
	 */
	private String		processorTransactionId;

	/*
	 * Used by Protx as a kind of password to ensure you know full knowledge of an original transaction
	 */
	private String		securityKeyCode;

	/* */
	private int			transactionCost;

	private Order		orderId;

	private String		ipAddress;

	/**
	 * The message returned by the processor if applicable
	 */
	private String		processorMessage;

	private String		message;

	/**
	 * Source payment if this is a credit
	 */
	private Payment		payment;

	private Booking	booking;

	protected Payment(RequestContext context) {
		super(context);
	}

	public Payment(RequestContext context, Item account, Money amount, PaymentType paymentType) {

		super(context);

		this.account = account;
		this.amount = amount;
		this.paymentType = paymentType;

		this.date = new Date();
		save();

		getAccount().setBalance();
	}

	public Payment credit() throws PaymentException, IOException, ExpiryDateException, CardNumberException, CardTypeException, StartDateException,
			ProcessorException, CardException, IssueNumberException {

		if (paymentType != PaymentType.CardTerminal) {
			throw new PaymentException("Cannot auto credit a non card transaction");
		}

		List<Processor> processors = Processor.getAll(context);
		if (processors.isEmpty()) {
			throw new PaymentException("Cannot credit payment whem no processors setup");
		}

		return processors.get(0).credit(this, getAmount());

	}

	@Override
	public synchronized boolean delete() {

		super.delete();

		getAccount().setBalance();

		return true;
	}

	public Item getAccount() {
		return account.pop();
	}

	/**
	 * @return
	 */
	public Money getAmount() {
		return amount;
	}

	/**
	 * @return Returns the authCode.
	 */
	public String getAuthCode() {
		return authCode;
	}

	public String getComments() {
		return comments;
	}

	/**
	 * 
	 */
	public List<Payment> getCredits() {
		return SimpleQuery.execute(context, Payment.class, "payment", this);
	}

	public Date getDate() {
		return date == null ? new Date(0) : date;
	}

	public String getDescription() {
		return description;
	}

	/**
	 * Returns a string describing the type of payment. IE, cash or card (manual), etc, etc
	 * 
	 * @return
	 */
	// public String getDescription() {
	//
	// String desc = paymentType.toString();
	//
	// if (isCardPayment())
	// desc = desc + " (" + getProcessorName() + ")";
	//
	// if (details != null)
	// desc += " " + details;
	//
	// return desc;
	// }
	/**
	 * Returns the details about the payment method used. IE, for cards would describe the card used, or for cheque could return the cheque number,
	 * etc.
	 * 
	 * @return Returns the details.
	 */
	public String getDetails() {
		return details;
	}

	public String getInfoString() {

		StringBuilder sb = new StringBuilder();
		if (paymentType != null) {
			sb.append(paymentType.toString());
		}
		sb.append(" \243");
		sb.append(amount);
		sb.append(" ");
		sb.append(getDate().toString("dd/MM/yy"));
		sb.append(" ");

		if (hasProcessorTransactionId()) {
			sb.append(processorTransactionId);
			sb.append(" ");
		}

		if (hasDetails()) {
			sb.append(details);
			sb.append(" ");
		}

		return sb.toString();
	}

	public String getInternalTransactionId() {
		return internalTransactionId;
	}

	public String getIpAddress() {
		return ipAddress;
	}

	public String getLabel() {

		StringBuilder sb = new StringBuilder();

		sb.append(getDate().toString("dd-MM-yy"));
		sb.append(": ");
		sb.append(getAccount().getName());

		if (hasDescription()) {
			sb.append(" ");
			sb.append(getDescription());
		}

		sb.append(" ");
		sb.append(getAmount());

		return sb.toString();
	}

	public final String getMessage() {
		return message;
	}

	public Order getOrder() {
		return (Order) (orderId == null ? null : orderId.pop());
	}

	public final Payment getPayment() {
		return (Payment) (payment == null ? null : payment.pop());
	}

	public PaymentType getPaymentType() {
		return paymentType;
	}

	public String getProcessorMessage() {
		return processorMessage;
	}

	public String getProcessorTransactionId() {
		return processorTransactionId;
	}

	public String getSecurityKeyCode() {
		return securityKeyCode;
	}

	public int getTransactionCost() {
		return transactionCost;
	}

	public String getValue() {
		return getIdString();
	}

	public boolean hasAuthCode() {
		return authCode != null;
	}

	public boolean hasDescription() {
		return description != null;
	}

	public boolean hasDetails() {
		return details != null;
	}

	public boolean hasInternalTransactionId() {
		return internalTransactionId != null;
	}

	/**
	 * 
	 */
	public boolean hasPayment() {
		return payment != null;
	}

	public boolean hasProcessorTransactionId() {
		return processorTransactionId != null;
	}

	public boolean hasSecurityKeyCode() {
		return securityKeyCode != null;
	}

	public boolean isCreditable() {
		return paymentType == PaymentType.CardTerminal;
	}

	public boolean isWriteOff() {
		return paymentType == null;
	}

	public void setAmount(Money amount) {

		this.amount = amount;
		save();

		getAccount().setBalance();

	}

	public void setAuthCode(String authCode) {
		this.authCode = authCode;
	}

	public void setComments(String description) {
		this.comments = description;
		save();
	}

	public void setDate(Date date) {
		this.date = date;
		save();
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public void setDetails(String details) {
		this.details = details;
		save();
	}

	public void setInternalTransactionId(String internalTransactionId) {
		this.internalTransactionId = internalTransactionId;
	}

	public void setIpAddress(String ipAddress) {
		this.ipAddress = ipAddress;
	}

	public void setOrder(Order order) {
		this.orderId = order;
	}

	/**
	 * 
	 */
	public void setPayment(Payment payment) {
		this.payment = payment;
	}

	public void setPaymentType(PaymentType paymentType) {
		this.paymentType = paymentType;
		save();
	}

	public void setProcessorMessage(String processorMessage) {
		this.processorMessage = processorMessage;
	}

	public void setProcessorResult(ProcessorResult result) {

		this.processorTransactionId = result.getProcessorTransactionId();
		this.securityKeyCode = result.getSecurityKeyCode();
		this.authCode = result.getAuthCode();
		this.internalTransactionId = result.getInternalTransactionId();
		this.message = result.getMessage();
	}

	public void setProcessorTransactionId(String processorTransactionId) {
		this.processorTransactionId = processorTransactionId;
	}

	public void setSecurityKeyCode(String securityKeyCode) {
		this.securityKeyCode = securityKeyCode;
	}

	@Override
	public String toString() {

		StringBuilder sb = new StringBuilder();
		for (Field field : getClass().getDeclaredFields()) {
			try {
				sb.append(field.getName() + "=" + field.get(this) + ",");
			} catch (IllegalArgumentException e) {
				e.printStackTrace();
			} catch (IllegalAccessException e) {
				e.printStackTrace();
			}
		}

		sb.append(super.toString());
		return sb.toString();
	}

	/**
	 * 
	 */
	public void setBooking(Booking booking) {
		this.booking = booking;
	}
}