package org.sevensoft.ecreator.model.feeds.bespoke.prices.shopzilla;

import java.util.LinkedHashMap;
import java.util.Map;

/**
 * @author sks 23-Mar-2006 20:50:44
 *
 */
public class ShopzillaCategories {

	public static Map<String, String> get() {

		Map<String, String> map = new LinkedHashMap<String, String>();

		map.put("13,110,101", "Air Conditioners");
		map.put("13,050,810", "Air Purifiers");
		map.put("11,680,000", "Answering Machines");
		map.put("16,030,900", "Appetizers & Snacks");
		map.put("11,510,100", "Audio Accessories");
		map.put("11,510,901", "Audio/Video Cables & Adapters");
		map.put("11,510,902", "Audio/Video Media");
		map.put("16,010,100", "Balloons & Teddy Bears");
		map.put("11,000,100", "Barcode Scanners");
		map.put("12,030,300", "Basketball Equipment");
		map.put("11,510,200", "Batteries");
		map.put("46,001", "Batteries");
		map.put("12,130,100", "Bicycles & Equipment");
		map.put("12,180,000", "Binoculars & Telescopes");
		map.put("31,000,100", "Bird Supplies");
		map.put("438", "Blank Computer Media");
		map.put("13,050,809", "Blenders");
		map.put("12,180,101", "Boats, Kayaks & Boating Equipment");
		map.put("11,660,000", "Boomboxes");
		map.put("12,000,100", "Bowling Equipment");
		map.put("12,150,105", "Boxing Equipment & Martial Arts Supplies");
		map.put("13,050,801", "Breadmakers");
		map.put("467", "Bridges & Routers");
		map.put("496", "Cable, DSL & Wireless Modems");
		map.put("16,030,103", "Cakes & Pies");
		map.put("11,510,300", "Camcorder Accessories");
		map.put("11,140,000", "Camcorders");
		map.put("11,511,000", "Camera Accessories");
		map.put("197", "Cameras");
		map.put("12,040,100", "Camping & Hiking Gear");
		map.put("13,050,811", "Can Openers");
		map.put("16,030,102", "Candy");
		map.put("16,031,000", "Canned Food");
		map.put("11,950,000", "Car Accessories");
		map.put("20,100", "Car Alarms");
		map.put("11,820,000", "Car Amplifiers");
		map.put("11,830,000", "Car Cassette Players");
		map.put("11,840,000", "Car CD Changers");
		map.put("11,850,000", "Car CD/MP3 Players");
		map.put("11,860,000", "Car Crossovers");
		map.put("11,880,000", "Car DVD Players");
		map.put("11,870,000", "Car Equalizers");
		map.put("11,890,000", "Car Monitors");
		map.put("11,930,000", "Car Speakers");
		map.put("11,940,000", "Car Subwoofers");
		map.put("11,100,900", "Cash Registers & POS Equipment");
		map.put("11,720,000", "Cassette Decks");
		map.put("31,000,200", "Cat Supplies");
		map.put("406", "CD & DVD Drives");
		map.put("11,000,200", "CD Duplicators");
		map.put("11,080,000", "CD Players");
		map.put("11,090,000", "CD Recorders");
		map.put("11,510,600", "Cell Phone Accessories");
		map.put("11,580,100", "Cell Phones");
		map.put("16,031,100", "Cheese");
		map.put("16,030,101", "Chocolate");
		map.put("11,510,700", "Clock Radios");
		map.put("16,030,700", "Coffee & Tea");
		map.put("13,050,812", "Coffee Grinders");
		map.put("13,050,813", "Coffee Maker Accessories");
		map.put("13,050,802", "Coffee Makers");
		map.put("16,011,700", "Collectibles");
		map.put("46,002", "Computer Cables & Adapters");
		map.put("46,003", "Computer Cases & Bags");
		map.put("303", "Computer Gaming Software");
		map.put("493", "Computer Keyboard");
		map.put("416", "Computer Monitors");
		map.put("483", "Computer Speakers");
		map.put("16,031,200", "Condiments, Seasoning & Sauces");
		map.put("16,030,104", "Cookies & Brownies");
		map.put("13,050,814", "Cooktops");
		map.put("11,810,000", "Copiers");
		map.put("11,670,000", "Corded Telephones");
		map.put("11,590,000", "Cordless Phones");
		map.put("403", "CPUs & Computer Processor Upgrades");
		map.put("13,050,822", "Crock Pots & Slow Cookers");
		map.put("13,050,815", "Deep Fryers");
		map.put("13,050,816", "Dehumidifiers");
		map.put("46,017", "Desktop Computer Accessories");
		map.put("461", "Desktop Computers");
		map.put("46,011", "Digital Camera Accessories");
		map.put("402", "Digital Cameras");
		map.put("11,540,000", "Digital Video Recorder (DVR)");
		map.put("13,050,906", "Dishwashers");
		map.put("46,004", "Docking Stations");
		map.put("31,000,300", "Dog Supplies");
		map.put("15,010,201", "Dreamcast Accessories");
		map.put("15,010,301", "Dreamcast Consoles");
		map.put("16,031,300", "Drinks & Juices");
		map.put("16,031,400", "Dry Food");
		map.put("11,530,000", "DVD Players");
		map.put("11,990,000", "DVD/VCR Combos");
		map.put("5,114", "DVDs & Videos");
		map.put("302", "Educational Software");
		map.put("18,004,400", "Egg Cookers");
		map.put("13,110,103", "Electric Irons");
		map.put("18,005,400", "Electric Knife Sharpeners");
		map.put("18,005,300", "Electric Knives");
		map.put("13,050,823", "Electric Skillets & Woks");
		map.put("11,512,002", "Electronics $60-$200");
		map.put("11,510,500", "Electronics Cases & Bags");
		map.put("11,512,003", "Electronics over $200");
		map.put("11,512,001", "Electronics under $60");
		map.put("12,000,700", "Equestrian Clothing & Equipment");
		map.put("13,050,803", "Espresso Machines");
		map.put("13,110,104", "Fans");
		map.put("11,380,000", "Fax Machines");
		map.put("31,000,400", "Fish Supplies");
		map.put("12,120,100", "Fishing Gear");
		map.put("12,050,100", "Fitness Equipment");
		map.put("16,010,400", "Flowers & Plants");
		map.put("18,004,600", "Food Dehydrators");
		map.put("13,050,808", "Food Processors");
		map.put("18,004,900", "Food Slicers");
		map.put("12,060,200", "Football Equipment");
		map.put("13,050,909", "Freezers");
		map.put("16,031,500", "Fruits & Vegetables");
		map.put("15,010,207", "Game Boy Advance Accessories");
		map.put("15,010,307", "Game Boy Advance Consoles");
		map.put("15,010,206", "Game Boy Micro Accessories");
		map.put("15,010,306", "Game Boy Micro Consoles");
		map.put("492", "Game Controllers");
		map.put("12,000,400", "Game Tables");
		map.put("15,010,205", "GameCube Accessories");
		map.put("15,010,305", "GameCube Consoles");
		map.put("18,005,500", "Garment Steamers");
		map.put("16,010,600", "Gift Baskets");
		map.put("11,210,000", "Global Positioning Systems (GPS)");
		map.put("12,070,300", "Golf Gifts & Equipment");
		map.put("16,030,500", "Gourmet Food");
		map.put("11,100,600", "GPS Accessories");
		map.put("405", "Graphics Cards");
		map.put("16,010,700", "Greeting Cards");
		map.put("410", "Hard Drives");
		map.put("460,102", "Hardware & Software $60-$200");
		map.put("460,103", "Hardware & Software over $200");
		map.put("460,101", "Hardware & Software under $60");
		map.put("482", "Headsets & Microphones");
		map.put("13,110,108", "Heaters");
		map.put("304", "Hobbies & Home Software");
		map.put("11,510,904", "Home Security");
		map.put("11,120,000", "Home Theater Systems");
		map.put("13,110,102", "Humidifiers");
		map.put("12,150,125", "Hunting & Archery Equipment");
		map.put("13,050,817", "Ice Cream Makers");
		map.put("13,050,818", "Indoor Grills");
		map.put("444", "Ink, Toner & Inkjet Cartridges");
		map.put("12,130,500", "Inline & Roller Skate Equipment");
		map.put("11,970,000", "Integrated Amplifiers");
		map.put("305", "Internet & Network Software");
		map.put("480", "IO Controllers");
		map.put("13,050,804", "Juicers");
		map.put("12,000,600", "Lacrosse Equipment");
		map.put("46,016", "Laptop Accessories");
		map.put("462", "Laptop Computers");
		map.put("16,060,000", "Liquor, Spirits & Beers");
		map.put("11,000,400", "Marine Electronics");
		map.put("16,030,600", "Meat & Seafood");
		map.put("18,004,500", "Meat Grinders");
		map.put("424", "Media Hubs");
		map.put("46,009", "Memory Card Readers");
		map.put("465", "Memory Cards");
		map.put("13,050,902", "Microwave Ovens");
		map.put("11,710,000", "MiniDisc Recorder");
		map.put("11,610,000", "Mini-systems");
		map.put("13,110,107", "Miscellaneous Appliances");
		map.put("16,030,106", "Miscellaneous Chocolate & Sweets");
		map.put("16,011,300", "Miscellaneous Gifts, Flowers & Food");
		map.put("320", "Miscellaneous Software");
		map.put("433", "Miscellaneous Storage Peripherals");
		map.put("15,010,208", "Miscellaneous Video Game Accessories");
		map.put("15,010,308", "Miscellaneous Video Game Consoles");
		map.put("15,010,400", "Miscellaneous Video Games");
		map.put("13,050,805", "Mixers");
		map.put("12,020,400", "MLB Shop");
		map.put("46,018", "Monitor Accessories");
		map.put("31,000,600", "More Pet Supplies");
		map.put("12,150,100", "More Sports Equipment");
		map.put("419", "Motherboards");
		map.put("12,150,106", "Mountain Climbing Gear");
		map.put("499", "MP3 & Media Players");
		map.put("46,015", "MP3 Player Accessories");
		map.put("301", "Multimedia Software");
		map.put("5,220", "Music");
		map.put("12,200,100", "NASCAR Shop");
		map.put("12,030,400", "NBA Shop");
		map.put("12,030,500", "NCAA Shop");
		map.put("494", "Network Hub & Switches");
		map.put("495", "Networking Products");
		map.put("12,060,300", "NFL Shop");
		map.put("12,080,200", "NHL Shop");
		map.put("497", "NIC");
		map.put("15,010,309", "Nintendo DS");
		map.put("15,010,209", "Nintendo DS Accessories");
		map.put("16,031,700", "Nuts");
		map.put("308", "Office, Tax & Accounting Software");
		map.put("16,031,800", "Oil & Vinegar");
		map.put("307", "Operating Systems");
		map.put("13,050,904", "Ovens");
		map.put("11,580,200", "Pagers");
		map.put("12,150,135", "Paintball Gear");
		map.put("16,010,900", "Party Supplies");
		map.put("13,050,824", "Pasta Makers");
		map.put("435", "PDA & Handheld Computers");
		map.put("46,006", "PDA Accessories");
		map.put("46,020", "PDA Software");
		map.put("11,690,000", "Phone/Answering Combos");
		map.put("11,100,800", "Photography/Darkroom Equipment");
		map.put("15,010,203", "PlayStation 2 Accessories");
		map.put("15,010,303", "PlayStation 2 Consoles");
		map.put("15,010,202", "PlayStation Accessories");
		map.put("15,010,302", "PlayStation Consoles");
		map.put("468", "Pointing Devices");
		map.put("13,050,825", "Popcorn Makers");
		map.put("11,630,000", "Portable Cassette Players");
		map.put("11,570,000", "Portable CD Players");
		map.put("11,640,000", "Portable MiniDisc Players");
		map.put("11,650,000", "Portable Radios");
		map.put("11,730,000", "Portable Tape & Digital Recorders");
		map.put("46,010", "Power Supplies");
		map.put("46,012", "Printer Accessories");
		map.put("420", "Printers");
		map.put("309", "Programming Software");
		map.put("46,013", "Projector Accessories");
		map.put("456", "Projectors");
		map.put("11,910,000", "Radar Detectors & Jammers");
		map.put("407", "RAM & Memory Upgrades");
		map.put("13,050,819", "Range Hoods");
		map.put("13,050,903", "Ranges");
		map.put("11,070,000", "Receivers");
		map.put("13,050,901", "Refrigerators");
		map.put("11,800,000", "Remote Control");
		map.put("31,000,500", "Reptile Supplies");
		map.put("13,050,826", "Rice Cookers & Steamers");
		map.put("12,080,100", "Roller & Ice Hockey Equipment");
		map.put("18,005,700", "Rotisseries");
		map.put("18,004,800", "Sandwich Makers");
		map.put("11,740,000", "Satellite Receivers");
		map.put("46,014", "Scanner Accessories");
		map.put("422", "Scanners");
		map.put("12,130,300", "Scooters & Accessories");
		map.put("12,180,102", "Scuba Diving & Snorkeling Equipment");
		map.put("13,110,105", "Sewing Machines");
		map.put("12,130,400", "Skateboarding Equipment");
		map.put("12,140,200", "Skiing Equipment");
		map.put("18,005,800", "Snow Cone & Ice Shavers");
		map.put("12,090,100", "Snowboarding Equipment");
		map.put("12,100,200", "Soccer Equipment");
		map.put("12,020,300", "Softball & Baseball Equipment");
		map.put("463", "Sound Cards");
		map.put("12,000,200", "Squash & Racquetball Equipment");
		map.put("11,550,000", "Stereo Separates");
		map.put("11,560,000", "Stereo Speakers & Headphones");
		map.put("12,180,103", "Surf & Body Boarding Equipment");
		map.put("12,180,104", "Swimming, Pools & Jacuzzis");
		map.put("491", "System Cooling");
		map.put("464", "Tape/Cartridge Drives");
		map.put("13,050,820", "Tea Kettles");
		map.put("11,510,903", "Telephone Accessories");
		map.put("11,520,000", "Television (TV)");
		map.put("12,110,300", "Tennis Clothing & Equipment");
		map.put("13,050,827", "Toaster Ovens");
		map.put("13,050,806", "Toasters");
		map.put("16,010,300", "Tobacco Products");
		map.put("466", "Tower & Drive Cases");
		map.put("12,000,800", "Track & Field Equipment");
		map.put("18,005,000", "Trash Compactors");
		map.put("11,960,000", "Turntables");
		map.put("11,510,905", "TV Antennas");
		map.put("11,100,809", "TV-Mounts");
		map.put("11,580,300", "Two-Way Radios");
		map.put("46,007", "UPS & Power Adapters");
		map.put("312", "Utility Software & Tools");
		map.put("18,004,700", "Vacuum Food Sealers");
		map.put("13,110,106", "Vacuums & Accessories");
		map.put("11,980,000", "VCRs");
		map.put("11,510,900", "Video Accessories");
		map.put("423", "Video Editing/Capture Cards");
		map.put("15,010,100", "Video Games");
		map.put("12,000,300", "Volleyball Equipment");
		map.put("13,050,821", "Waffle Makers");
		map.put("12,180,105", "Wakeboarding Equipment");
		map.put("18,005,200", "Warming Drawers");
		map.put("13,050,907", "Washers & Dryers");
		map.put("18,005,600", "Water Dispensers");
		map.put("18,004,300", "Water Filters");
		map.put("12,180,106", "Water Skiing Equipment");
		map.put("11,750,000", "Web TV");
		map.put("404", "WebCams");
		map.put("16,011,100", "Wine");
		map.put("18,005,100", "Wine Cellars");
		map.put("12,000,500", "Winter Recreation");
		map.put("12,190,100", "WWF Shop");
		map.put("15,010,204", "Xbox Accessories");
		map.put("15,010,304", "Xbox Consoles");
		map.put("11,920,000", "XM & Sirius Satellite Radios");
		map.put("18,004,200", "Yogurt Makers");

		return map;
	}
}
