package org.sevensoft.commons.gaia;

import java.util.ArrayList;
import java.util.List;

/**
 * @author sks 3 Dec 2006 15:39:11
 *
 */
public class UkTowns {

	static List<String>	list;

	static {

		list = new ArrayList();

		list.add("Aberaeron");
		list.add("Aberdare");
		list.add("Aberdeen");
		list.add("Aberdour");
		list.add("Aberfeldy");
		list.add("Abergavenny");
		list.add("Abergele");
		list.add("Abertillery");
		list.add("Aberystwyth");
		list.add("Abingdon");
		list.add("Abington");
		list.add("Aboyne");
		list.add("Accrington");
		list.add("Achiltibuie");
		list.add("Acton");
		list.add("Adlington");
		list.add("Alcester");
		list.add("Aldeburgh");
		list.add("Aldershot");
		list.add("Aldridge");
		list.add("Alford");
		list.add("Alford");
		list.add("Alfreton");
		list.add("Allendale");
		list.add("Alloa");
		list.add("Alnwick");
		list.add("Alsager");
		list.add("Alston");
		list.add("Altnaharra");
		list.add("Alton");
		list.add("Altrincham");
		list.add("Alva");
		list.add("Alyth");
		list.add("Amble");
		list.add("Amersham");
		list.add("Amesbury");
		list.add("Amlwch");
		list.add("Ammanford");
		list.add("Ampthill");
		list.add("Andover");
		list.add("Anstruther");
		list.add("Appin");
		list.add("Appleby-in-Westmorland");
		list.add("Arbroath");
		list.add("Ardentinny");
		list.add("Ardnamurchan");
		list.add("Arduaine");
		list.add("Arisaig");
		list.add("Arlesey");
		list.add("Arundel");
		list.add("Ashbourne");
		list.add("Ashburton");
		list.add("Ashby-de-la-Zouch");
		list.add("Ashford");
		list.add("Ashington");
		list.add("Ashton-in-Makerfield");
		list.add("Ashton-under-Lyne");
		list.add("Askern");
		list.add("Aspatria");
		list.add("Atherstone");
		list.add("Attleborough");
		list.add("Auchencairn");
		list.add("Auchterarder");
		list.add("Auchtermuchty");
		list.add("Aviemore");
		list.add("Axbridge");
		list.add("Axminster");
		list.add("Aylesbury");
		list.add("Aylsham");
		list.add("Ayr");
		list.add("Bacup");
		list.add("Bakewell");
		list.add("Bala");
		list.add("Baldock");
		list.add("Ballachulish");
		list.add("Ballantrae");
		list.add("Ballater");
		list.add("Ballindalloch");
		list.add("Ballinluig");
		list.add("Balloch");
		list.add("Balquhidder");
		list.add("Banbury");
		list.add("Banchory");
		list.add("Banff");
		list.add("Bangor");
		list.add("Bankfoot");
		list.add("Bargoed");
		list.add("Barking");
		list.add("Barmouth");
		list.add("Barnard Castle");
		list.add("Barnet");
		list.add("Barnoldswick");
		list.add("Barnsley");
		list.add("Barnstaple");
		list.add("Barrow-in-Furness");
		list.add("Barry");
		list.add("Barton-upon-Humber");
		list.add("Basildon");
		list.add("Basingstoke");
		list.add("Bath");
		list.add("Batley");
		list.add("Battle");
		list.add("Bawtry");
		list.add("Beaconsfield");
		list.add("Beaminster");
		list.add("Beauly");
		list.add("Beaumaris");
		list.add("Bebington");
		list.add("Beccles");
		list.add("Bedale");
		list.add("Bedford");
		list.add("Bedlington");
		list.add("Bedworth");
		list.add("Beeston");
		list.add("Belper");
		list.add("Bentham");
		list.add("Berkhamsted");
		list.add("Berwick-upon-Tweed");
		list.add("Bethesda");
		list.add("Bettyhill");
		list.add("Betws-y-Coed");
		list.add("Beverley");
		list.add("Bewdley");
		list.add("Bexhill-on-Sea");
		list.add("Bicester");
		list.add("Biddulph");
		list.add("Bideford");
		list.add("Biggar");
		list.add("Biggleswade");
		list.add("Billericay");
		list.add("Bilston");
		list.add("Bingham");
		list.add("Bingley");
		list.add("Birkenhead");
		list.add("Birmingham");
		list.add("Bishop Auckland");
		list.add("Bishop's Castle");
		list.add("Bishop's Stortford");
		list.add("Bishop's Waltham");
		list.add("Blackburn");
		list.add("Blackheath");
		list.add("Blackpool");
		list.add("Blaenau Ffestiniog");
		list.add("Blaenavon");
		list.add("Blair Atholl");
		list.add("Blairgowrie");
		list.add("Blandford Forum");
		list.add("Bletchley");
		list.add("Bloxwich");
		list.add("Blyth");
		list.add("Boat of Garten");
		list.add("Bodmin");
		list.add("Bognor Regis");
		list.add("Bollington");
		list.add("Bolsover");
		list.add("Bolton");
		list.add("Bo'ness");
		list.add("Bootle");
		list.add("Borehamwood");
		list.add("Boroughbridge");
		list.add("Boston");
		list.add("Bothwell");
		list.add("Bottesford");
		list.add("Bourne");
		list.add("Bournemouth");
		list.add("Bowmore");
		list.add("Brackley");
		list.add("Bracknell");
		list.add("Bradford");
		list.add("Bradford on Avon");
		list.add("Brading");
		list.add("Bradley Stoke");
		list.add("Bradninch");
		list.add("Braemar");
		list.add("Braintree");
		list.add("Brecon");
		list.add("Brentford");
		list.add("Brentwood");
		list.add("Bridgend");
		list.add("Bridgnorth");
		list.add("Bridgwater");
		list.add("Bridlington");
		list.add("Bridport");
		list.add("Brierley");
		list.add("Brierley Hill");
		list.add("Brigg");
		list.add("Brighouse");
		list.add("Brightlingsea");
		list.add("Brighton & Hove");
		list.add("Bristol");
		list.add("Briton Ferry");
		list.add("Brixham");
		list.add("Broadford");
		list.add("Broadstairs");
		list.add("Bromley");
		list.add("Bromsgrove");
		list.add("Bromyard");
		list.add("Brownhills");
		list.add("Brynmawr");
		list.add("Buckfastleigh");
		list.add("Buckingham");
		list.add("Buckley");
		list.add("Bude");
		list.add("Budleigh Salterton");
		list.add("Builth Wells");
		list.add("Bungay");
		list.add("Buntingford");
		list.add("Burford");
		list.add("Burgess Hill");
		list.add("Burnham-on-Crouch");
		list.add("Burnham-on-Sea");
		list.add("Burnley");
		list.add("Burntisland");
		list.add("Burntwood");
		list.add("Burry Port");
		list.add("Burton Latimer");
		list.add("Burton upon Trent");
		list.add("Bury");
		list.add("Bury St Edmunds");
		list.add("Buxton");
		list.add("Caernarfon");
		list.add("Caerphilly");
		list.add("Cairndow");
		list.add("Caistor");
		list.add("Caldicot");
		list.add("Callander");
		list.add("Calne");
		list.add("Camberley");
		list.add("Camborne");
		list.add("Cambridge");
		list.add("Camelford");
		list.add("Campbeltown");
		list.add("Cannock");
		list.add("Canterbury");
		list.add("Cardiff");
		list.add("Cardigan");
		list.add("Cardross");
		list.add("Carlisle");
		list.add("Carmarthen");
		list.add("Carnforth");
		list.add("Carnoustie");
		list.add("Carradale");
		list.add("Carrbridge");
		list.add("Carterton");
		list.add("Castle Cary");
		list.add("Castle Douglas");
		list.add("Castleford");
		list.add("Chadderton");
		list.add("Chagford");
		list.add("Chard");
		list.add("Charlbury");
		list.add("Chatham");
		list.add("Chatteris");
		list.add("Chelmsford");
		list.add("Cheltenham");
		list.add("Chepstow");
		list.add("Chesham");
		list.add("Cheshunt");
		list.add("Chester");
		list.add("Chesterfield");
		list.add("Chester-le-Street");
		list.add("Chichester");
		list.add("Chippenham");
		list.add("Chipping Campden");
		list.add("Chipping Norton");
		list.add("Chipping Ongar");
		list.add("Chipping Sodbury");
		list.add("Chirk");
		list.add("Chirnside");
		list.add("Chorley");
		list.add("Christchurch");
		list.add("Church Stretton");
		list.add("Cinderford");
		list.add("Cirencester");
		list.add("Clacton-on-Sea");
		list.add("Cleator Moor");
		list.add("Cleckheaton");
		list.add("Cleethorpes");
		list.add("Cleish");
		list.add("Cleobury Mortimer");
		list.add("Clevedon");
		list.add("Clitheroe");
		list.add("Clun");
		list.add("Coalville");
		list.add("Coatbridge");
		list.add("Cockermouth");
		list.add("Coggeshall");
		list.add("Colchester");
		list.add("Coldingham");
		list.add("Coldstream");
		list.add("Coleford");
		list.add("Coleshill");
		list.add("Colne");
		list.add("Colwyn Bay");
		list.add("Comrie");
		list.add("Congleton");
		list.add("Conisbrough");
		list.add("Connah's Quay");
		list.add("Consett");
		list.add("Conwy");
		list.add("Corbridge");
		list.add("Corby");
		list.add("Corsham");
		list.add("Corwen");
		list.add("Cotgrave");
		list.add("Coventry");
		list.add("Cowbridge");
		list.add("Cowes");
		list.add("Craigellachie");
		list.add("Crail");
		list.add("Cramlington");
		list.add("Craven Arms");
		list.add("Crawley");
		list.add("Crayford");
		list.add("Crediton");
		list.add("Crewe");
		list.add("Crewkerne");
		list.add("Crianlarich");
		list.add("Criccieth");
		list.add("Crickhowell");
		list.add("Crieff");
		list.add("Crinan");
		list.add("Cromarty");
		list.add("Cromer");
		list.add("Crook");
		list.add("Crowborough");
		list.add("Crowle");
		list.add("Crowthorne");
		list.add("Croydon");
		list.add("Cuckfield");
		list.add("Cullen");
		list.add("Cullompton");
		list.add("Cupar");
		list.add("Cwmbran");
		list.add("Dagenham");
		list.add("Dalbeattie");
		list.add("Dalkeith");
		list.add("Dalmally");
		list.add("Dalry");
		list.add("Dalton-in-Furness");
		list.add("Darlaston");
		list.add("Darley Dale");
		list.add("Darlington");
		list.add("Dartford");
		list.add("Dartmouth");
		list.add("Darwen");
		list.add("Daventry");
		list.add("Daviot");
		list.add("Dawley");
		list.add("Dawlish");
		list.add("Deal");
		list.add("Denbigh");
		list.add("Denton");
		list.add("Derby");
		list.add("Dereham");
		list.add("Desborough");
		list.add("Devizes");
		list.add("Dewsbury");
		list.add("Didcot");
		list.add("Dingwall");
		list.add("Dinnington");
		list.add("Dirleton");
		list.add("Diss");
		list.add("Dolgellau");
		list.add("Doncaster");
		list.add("Dorchester (Dorset)");
		list.add("Dorking");
		list.add("Dornie");
		list.add("Dornoch");
		list.add("Dover");
		list.add("Downham Market");
		list.add("Driffield");
		list.add("Droitwich Spa");
		list.add("Dronfield");
		list.add("Droylsden");
		list.add("Drybridge");
		list.add("Drymen");
		list.add("Dudley");
		list.add("Dufftown");
		list.add("Dukinfield");
		list.add("Dulnain Bridge");
		list.add("Dumbarton");
		list.add("Dumfries");
		list.add("Dunbar");
		list.add("Dunblane");
		list.add("Dundee");
		list.add("Dunfermline");
		list.add("Dunkeld");
		list.add("Dunoon");
		list.add("Dunstable");
		list.add("Durham");
		list.add("Durness");
		list.add("Dursley");
		list.add("Ealing");
		list.add("Earley");
		list.add("Easingwold");
		list.add("East Grinstead");
		list.add("East Ham");
		list.add("Eastbourne");
		list.add("Eastleigh");
		list.add("Eastwood");
		list.add("Ebbw Vale");
		list.add("Edenbridge");
		list.add("Edinburgh");
		list.add("Egham");
		list.add("Egremont");
		list.add("Elgin");
		list.add("Ellesmere");
		list.add("Ellesmere Port");
		list.add("Ely");
		list.add("Enfield");
		list.add("Epping");
		list.add("Epsom");
		list.add("Epworth");
		list.add("Erbusaig");
		list.add("Erith");
		list.add("Esher");
		list.add("Eston");
		list.add("Eton");
		list.add("Evesham");
		list.add("Exeter");
		list.add("Exmouth");
		list.add("Eye");
		list.add("Eyemouth");
		list.add("Failsworth");
		list.add("Fairford");
		list.add("Fakenham");
		list.add("Falkirk");
		list.add("Falmouth");
		list.add("Fareham");
		list.add("Faringdon");
		list.add("Farnborough");
		list.add("Farnham");
		list.add("Farnworth");
		list.add("Faversham");
		list.add("Featherstone");
		list.add("Felixstowe");
		list.add("Fenny Stratford");
		list.add("Ferndown");
		list.add("Ferryhill");
		list.add("Ffestiniog");
		list.add("Filey");
		list.add("Filton");
		list.add("Fishguard");
		list.add("Fleet");
		list.add("Fleetwood");
		list.add("Flint");
		list.add("Flitwick");
		list.add("Folkestone");
		list.add("Fordingbridge");
		list.add("Fordwich");
		list.add("Forfar");
		list.add("Forres");
		list.add("Fort Augustus");
		list.add("Fort William");
		list.add("Fortuneswell");
		list.add("Fowey");
		list.add("Framlingham");
		list.add("Fraserburgh");
		list.add("Frinton-on-Sea");
		list.add("Frodsham");
		list.add("Frome");
		list.add("Gainsborough");
		list.add("Gairloch");
		list.add("Galashiels");
		list.add("Garstang");
		list.add("Garve");
		list.add("Gatehouse-of-Fleet");
		list.add("Gateshead");
		list.add("Gillingham (Dorset)");
		list.add("Gillingham (Medway)");
		list.add("Girvan");
		list.add("Glamis");
		list.add("Glanamman");
		list.add("Glasgow");
		list.add("Glastonbury");
		list.add("Glenlivet");
		list.add("Glenrothes");
		list.add("Glenshee");
		list.add("Glossop");
		list.add("Gloucester");
		list.add("Glynneath");
		list.add("Godalming");
		list.add("Godmanchester");
		list.add("Goole");
		list.add("Gorseinon");
		list.add("Gosport");
		list.add("Gourock");
		list.add("Grange-over-Sands");
		list.add("Grantham");
		list.add("Grantown-on-Spey");
		list.add("Gravesend");
		list.add("Grays");
		list.add("Great Dunmow");
		list.add("Great Torrington");
		list.add("Great Yarmouth");
		list.add("Gretna Green");
		list.add("Grimsby");
		list.add("Guildford");
		list.add("Guisborough");
		list.add("Gullane");
		list.add("Hackney");
		list.add("Haddington");
		list.add("Hadleigh");
		list.add("Hailsham");
		list.add("Halesowen");
		list.add("Halesworth");
		list.add("Halewood");
		list.add("Halifax");
		list.add("Halstead");
		list.add("Haltwhistle");
		list.add("Hamilton");
		list.add("Hammersmith");
		list.add("Harlech");
		list.add("Harlow");
		list.add("Harpenden");
		list.add("Harrogate");
		list.add("Harrow");
		list.add("Hartlepool");
		list.add("Harwich");
		list.add("Haslemere");
		list.add("Hastings");
		list.add("Hatfield");
		list.add("Havant");
		list.add("Haverfordwest");
		list.add("Haverhill");
		list.add("Hawarden");
		list.add("Hawes");
		list.add("Hawick");
		list.add("Haxby");
		list.add("Hayle");
		list.add("Hay-on-Wye");
		list.add("Haywards Heath");
		list.add("Heanor");
		list.add("Heathfield");
		list.add("Hebden Bridge");
		list.add("Heckmondwike");
		list.add("Hedon");
		list.add("Helensburgh");
		list.add("Helmsdale");
		list.add("Helmsley");
		list.add("Helston");
		list.add("Hemel Hempstead");
		list.add("Hemsworth");
		list.add("Hendon");
		list.add("Henley-in-Arden");
		list.add("Henley-on-Thames");
		list.add("Hereford");
		list.add("Herne Bay");
		list.add("Hertford");
		list.add("Hessle");
		list.add("Heswall");
		list.add("Hetton-le-Hole");
		list.add("Hexham");
		list.add("Heywood");
		list.add("High Wycombe");
		list.add("Higham Ferrers");
		list.add("Highbridge");
		list.add("Highworth");
		list.add("Hinckley");
		list.add("Hitchin");
		list.add("Hoddesdon");
		list.add("Holmfirth");
		list.add("Holsworthy");
		list.add("Holyhead");
		list.add("Holywell");
		list.add("Honiton");
		list.add("Horley");
		list.add("Horncastle");
		list.add("Hornsea");
		list.add("Horsham");
		list.add("Horwich");
		list.add("Houghton-le-Spring");
		list.add("Hounslow");
		list.add("Hove");
		list.add("Howden");
		list.add("Hoylake");
		list.add("Hucknall");
		list.add("Huddersfield");
		list.add("Hugh Town");
		list.add("Hungerford");
		list.add("Hunstanton");
		list.add("Huntingdon");
		list.add("Huntly");
		list.add("Hyde");
		list.add("Hythe (Hampshire)");
		list.add("Hythe (Kent)");
		list.add("Ilford");
		list.add("Ilfracombe");
		list.add("Ilkeston");
		list.add("Ilkley");
		list.add("Ilminster");
		list.add("Immingham");
		list.add("Innerleithen");
		list.add("Inveraray");
		list.add("Inverkeilor");
		list.add("Invermoriston");
		list.add("Inverness");
		list.add("Inverurie");
		list.add("Ipswich");
		list.add("Irthlingborough");
		list.add("Irvine");
		list.add("Isle of Arran");
		list.add("Isle of Bute");
		list.add("Isle of Gigha");
		list.add("Isle of Harris");
		list.add("Isle of Islay");
		list.add("Isle of Lewis");
		list.add("Isle of Mull");
		list.add("Isle of Skye");
		list.add("Isles of Orkney");
		list.add("Isles of Shetland");
		list.add("Ivybridge");
		list.add("Jarrow");
		list.add("Jaywick");
		list.add("Jedburgh");
		list.add("John O'Groats");
		list.add("Keighley");
		list.add("Kelso");
		list.add("Kempston");
		list.add("Kendal");
		list.add("Kenilworth");
		list.add("Kentallen");
		list.add("Kesgrave");
		list.add("Keswick");
		list.add("Kettering");
		list.add("Keynsham");
		list.add("Kidderminster");
		list.add("Kidsgrove");
		list.add("Kidwelly");
		list.add("Kilchrenan");
		list.add("Kildrummy");
		list.add("Killin");
		list.add("Killingworth");
		list.add("Kilmarnock");
		list.add("Kimberley");
		list.add("Kincraig");
		list.add("King's Lynn");
		list.add("Kingsbridge");
		list.add("Kingston-upon-Hull");
		list.add("Kingston-upon-Thames");
		list.add("Kington");
		list.add("Kingussie");
		list.add("Kinloch Rannoch");
		list.add("Kinnesswood");
		list.add("Kinross");
		list.add("Kirkby");
		list.add("Kirkby Lonsdale");
		list.add("Kirkby Stephen");
		list.add("Kirkby-In-Ashfield");
		list.add("Kirkcaldy");
		list.add("Kirkcudbright");
		list.add("Kirkham");
		list.add("Kirriemuir");
		list.add("Kirton-in-Lindsey");
		list.add("Knaresborough");
		list.add("Knighton");
		list.add("Knottingley");
		list.add("Knutsford");
		list.add("Kyle of Lochalsh");
		list.add("Laide");
		list.add("Lairg");
		list.add("Lampeter");
		list.add("Lanark");
		list.add("Lancaster");
		list.add("Langbank");
		list.add("Langholm");
		list.add("Largs");
		list.add("Laugharne");
		list.add("Launceston");
		list.add("Leamington Spa");
		list.add("Leatherhead");
		list.add("Lechlade");
		list.add("Ledbury");
		list.add("Leeds");
		list.add("Leek");
		list.add("Leicester");
		list.add("Leighton Buzzard");
		list.add("Leiston");
		list.add("Leominster");
		list.add("Letchworth");
		list.add("Lewes");
		list.add("Lewisham");
		list.add("Leyburn");
		list.add("Leyland");
		list.add("Leyton");
		list.add("Lichfield");
		list.add("Lincoln");
		list.add("Linlithgow");
		list.add("Liskeard");
		list.add("Littlehampton");
		list.add("Liverpool");
		list.add("Llandeilo");
		list.add("Llandovery");
		list.add("Llandrindod Wells");
		list.add("Llandudno");
		list.add("Llanelli");
		list.add("Llanfairfechan");
		list.add("Llanfyllin");
		list.add("Llangefni");
		list.add("Llangollen");
		list.add("Llanidloes");
		list.add("Llanrwst");
		list.add("Llantrisant");
		list.add("Llantwit Major");
		list.add("Llanwrtyd Wells");
		list.add("Loch Lomond");
		list.add("Lochcarron");
		list.add("Lochearnhead");
		list.add("Lochgilphead");
		list.add("Lochinver");
		list.add("Lockerbie");
		list.add("Loftus");
		list.add("London");
		list.add("Long Eaton");
		list.add("Longridge");
		list.add("Looe");
		list.add("Lostwithiel");
		list.add("Loughborough");
		list.add("Loughor");
		list.add("Loughton");
		list.add("Louth");
		list.add("Lowestoft");
		list.add("Ludlow");
		list.add("Lundin Links");
		list.add("Luton");
		list.add("Lutterworth");
		list.add("Lybster");
		list.add("Lydd");
		list.add("Lydney");
		list.add("Lyme Regis");
		list.add("Lymington");
		list.add("Lynton");
		list.add("Lytchett Minster");
		list.add("Lytham St Annes");
		list.add("Mablethorpe");
		list.add("Macclesfield");
		list.add("Machynlleth");
		list.add("Madeley");
		list.add("Maerdy");
		list.add("Maesteg");
		list.add("Maghull");
		list.add("Maidenhead");
		list.add("Maidstone");
		list.add("Maldon");
		list.add("Mallaig");
		list.add("Malmesbury");
		list.add("Maltby");
		list.add("Malton");
		list.add("Malvern");
		list.add("Manchester");
		list.add("Manningtree");
		list.add("Mansfield");
		list.add("March");
		list.add("Margate");
		list.add("Market Deeping");
		list.add("Market Drayton");
		list.add("Market Harborough");
		list.add("Market Rasen");
		list.add("Market Warsop");
		list.add("Market Weighton");
		list.add("Marlborough");
		list.add("Marlow");
		list.add("Maryport");
		list.add("Matlock");
		list.add("Maybole");
		list.add("Melksham");
		list.add("Melrose");
		list.add("Melton Mowbray");
		list.add("Melvich");
		list.add("Menai Bridge");
		list.add("Merthyr Tydfil");
		list.add("Mexborough");
		list.add("Middleham");
		list.add("Middlesbrough");
		list.add("Middleton");
		list.add("Middlewich");
		list.add("Midhurst");
		list.add("Midsomer Norton");
		list.add("Milford Haven");
		list.add("Millom");
		list.add("Milton Keynes");
		list.add("Minehead");
		list.add("Mirfield");
		list.add("Moffat");
		list.add("Mold");
		list.add("Monmouth");
		list.add("Montgomery");
		list.add("Montrose");
		list.add("Morecambe");
		list.add("Moretonhampstead");
		list.add("Moreton-in-Marsh");
		list.add("Morley");
		list.add("Morpeth");
		list.add("Mossley");
		list.add("Mostyn");
		list.add("Much Wenlock");
		list.add("Muir of Ord");
		list.add("Nailsea");
		list.add("Nailsworth");
		list.add("Nairn");
		list.add("Nantwich");
		list.add("Narberth");
		list.add("Neath");
		list.add("Needham Market");
		list.add("Neston");
		list.add("New Mills");
		list.add("New Milton");
		list.add("New Quay");
		list.add("New Romney");
		list.add("Newark-on-Trent");
		list.add("Newbiggin-by-the-Sea");
		list.add("Newborough");
		list.add("Newburgh");
		list.add("Newbury");
		list.add("Newcastle Emlyn");
		list.add("Newcastle-under-Lyme");
		list.add("Newcastle-upon-Tyne");
		list.add("Newent");
		list.add("Newhaven");
		list.add("Newmarket");
		list.add("Newport");
		list.add("Newport");
		list.add("Newport (Isle of Wight)");
		list.add("Newport (Shropshire)");
		list.add("Newport Pagnell");
		list.add("Newquay");
		list.add("Newton Abbot");
		list.add("Newton Aycliffe");
		list.add("Newton Stewart");
		list.add("Newton-le-Willows");
		list.add("Newtown");
		list.add("Neyland");
		list.add("Normanton");
		list.add("North Berwick");
		list.add("North Petherton");
		list.add("North Shields");
		list.add("North Walsham");
		list.add("Northallerton");
		list.add("Northam");
		list.add("Northampton");
		list.add("Northleach");
		list.add("Northwich");
		list.add("Norton Radstock");
		list.add("Norwich");
		list.add("Nottingham");
		list.add("Nuneaton");
		list.add("Oakengates");
		list.add("Oakham");
		list.add("Oban");
		list.add("Okehampton");
		list.add("Oldbury");
		list.add("Oldham");
		list.add("Oldmeldrum");
		list.add("Ollerton");
		list.add("Olney");
		list.add("Onich");
		list.add("Ormskirk");
		list.add("Orpington");
		list.add("Ossett");
		list.add("Oswaldtwistle");
		list.add("Oswestry");
		list.add("Otley");
		list.add("Ottery St Mary");
		list.add("Oundle");
		list.add("Oxford");
		list.add("Paddock Wood");
		list.add("Padstow");
		list.add("Paignton");
		list.add("Painswick");
		list.add("Paisley");
		list.add("Peacehaven");
		list.add("Peat Inn");
		list.add("Peebles");
		list.add("Pembroke");
		list.add("Pembroke Dock");
		list.add("Pembrokeshire");
		list.add("Penarth");
		list.add("Pencoed");
		list.add("Penicuik");
		list.add("Penistone");
		list.add("Penmaenmawr");
		list.add("Penrith");
		list.add("Penryn");
		list.add("Penzance");
		list.add("Pershore");
		list.add("Perth");
		list.add("Peterborough");
		list.add("Peterhead");
		list.add("Peterlee");
		list.add("Petersfield");
		list.add("Petworth");
		list.add("Pickering");
		list.add("Pitlochry");
		list.add("Plockton");
		list.add("Plymouth");
		list.add("Pocklington");
		list.add("Polegate");
		list.add("Pontardawe");
		list.add("Pontefract");
		list.add("Pontypridd");
		list.add("Poole");
		list.add("Port of Menteith");
		list.add("Port Talbot");
		list.add("Port William");
		list.add("Porth");
		list.add("Porthcawl");
		list.add("Porthmadog");
		list.add("Portishead");
		list.add("Portree");
		list.add("Portslade");
		list.add("Portsmouth");
		list.add("Potters Bar");
		list.add("Potton");
		list.add("Poulton-le-Fylde");
		list.add("Powmill");
		list.add("Prescot");
		list.add("Prestatyn");
		list.add("Presteigne");
		list.add("Preston");
		list.add("Princes Risborough");
		list.add("Prudhoe");
		list.add("Pudsey");
		list.add("Pwllheli");
		list.add("Queenborough");
		list.add("Queensferry");
		list.add("Ramsbottom");
		list.add("Ramsgate");
		list.add("Raunds");
		list.add("Rawtenstall");
		list.add("Rayleigh");
		list.add("Reading");
		list.add("Redcar");
		list.add("Redditch");
		list.add("Redhill");
		list.add("Redruth");
		list.add("Reeth");
		list.add("Reigate");
		list.add("Retford");
		list.add("Rhayader");
		list.add("Rhuddlan");
		list.add("Rhyl");
		list.add("Richmond");
		list.add("Richmond upon Thames");
		list.add("Rickmansworth");
		list.add("Ringwood");
		list.add("Ripley");
		list.add("Ripon");
		list.add("Risca");
		list.add("Robin Hood's Bay");
		list.add("Rochdale");
		list.add("Rochester");
		list.add("Rochford");
		list.add("Rogart");
		list.add("Romford");
		list.add("Romsey");
		list.add("Ross-on-Wye");
		list.add("Rothbury");
		list.add("Rotherham");
		list.add("Rothes");
		list.add("Rothwell");
		list.add("Rowley Regis");
		list.add("Royston");
		list.add("Royton");
		list.add("Rugby");
		list.add("Rugeley");
		list.add("Runcorn");
		list.add("Rushden");
		list.add("Ruthin");
		list.add("Ryde");
		list.add("Rye");
		list.add("Saffron Walden");
		list.add("Salcombe");
		list.add("Sale");
		list.add("Salford");
		list.add("Salisbury");
		list.add("Saltash");
		list.add("Saltburn-by-the-Sea");
		list.add("Saltney");
		list.add("Sandbach");
		list.add("Sandhurst");
		list.add("Sandown");
		list.add("Sandwich");
		list.add("Sandy");
		list.add("Sawbridgeworth");
		list.add("Saxmundham");
		list.add("Scarborough");
		list.add("Scunthorpe");
		list.add("Seaford");
		list.add("Seaton");
		list.add("Sedbergh");
		list.add("Sedgefield");
		list.add("Sedgley");
		list.add("Selby");
		list.add("Selkirk");
		list.add("Selsey");
		list.add("Settle");
		list.add("Sevenoaks");
		list.add("Shaftesbury");
		list.add("Shanklin");
		list.add("Shaw and Crompton");
		list.add("Sheerness");
		list.add("Sheffield");
		list.add("Shepshed");
		list.add("Shepton Mallet");
		list.add("Sherborne");
		list.add("Sheringham");
		list.add("Shildon");
		list.add("Shipley");
		list.add("Shipston-on-Stour");
		list.add("Shoreham-by-Sea");
		list.add("Shotton");
		list.add("Shrewsbury");
		list.add("Sidmouth");
		list.add("Silsden");
		list.add("Sittingbourne");
		list.add("Skegness");
		list.add("Skelmersdale");
		list.add("Skipton");
		list.add("Sleaford");
		list.add("Slough");
		list.add("Smethwick");
		list.add("Snodland");
		list.add("Soham");
		list.add("Solihull");
		list.add("Somerton");
		list.add("South Elmsall");
		list.add("South Kirkby & Moorthorpe");
		list.add("South Molton");
		list.add("South Shields");
		list.add("South Woodham Ferrers");
		list.add("Southall");
		list.add("Southam");
		list.add("Southampton");
		list.add("Southborough");
		list.add("Southend-on-Sea");
		list.add("Southport");
		list.add("Southwell");
		list.add("Southwold");
		list.add("Sowerby Bridge");
		list.add("Spalding");
		list.add("Spean Bridge");
		list.add("Spennymoor");
		list.add("Spilsby");
		list.add("St Albans");
		list.add("St Andrews");
		list.add("St Asaph");
		list.add("St Austell");
		list.add("St Blazey");
		list.add("St Boswells");
		list.add("St Clears");
		list.add("St Columb Major");
		list.add("St David's");
		list.add("St Helens");
		list.add("St Ives (Cambridgeshire)");
		list.add("St Ives (Cornwall)");
		list.add("St Neots");
		list.add("Stafford");
		list.add("Staines");
		list.add("Stainforth");
		list.add("Stalybridge");
		list.add("Stamford");
		list.add("Stanley");
		list.add("Stapleford");
		list.add("Staveley");
		list.add("Stevenage");
		list.add("Stewarton");
		list.add("Stirling");
		list.add("Stockport");
		list.add("Stocksbridge");
		list.add("Stockton-on-Tees");
		list.add("Stoke-on-Trent");
		list.add("Stone");
		list.add("Stonehaven");
		list.add("Stony Stratford");
		list.add("Stourbridge");
		list.add("Stourport-on-Severn");
		list.add("Stowmarket");
		list.add("Stow-on-the-Wold");
		list.add("Stranraer");
		list.add("Stratford-upon-Avon");
		list.add("Strathpeffer");
		list.add("Strathyre");
		list.add("Streatham");
		list.add("Strontian");
		list.add("Strood");
		list.add("Stroud");
		list.add("Sudbury");
		list.add("Sunderland");
		list.add("Sutton");
		list.add("Sutton Coldfield");
		list.add("Sutton-in-Ashfield");
		list.add("Swadlincote");
		list.add("Swaffham");
		list.add("Swanage");
		list.add("Swanley");
		list.add("Swansea");
		list.add("Swindon");
		list.add("Swinton");
		list.add("Swinton");
		list.add("Tadcaster");
		list.add("Tadley");
		list.add("Tain");
		list.add("Talgarth");
		list.add("Tamworth");
		list.add("Tarbert");
		list.add("Taunton");
		list.add("Tavistock");
		list.add("Teignmouth");
		list.add("Telford");
		list.add("Tenbury Wells");
		list.add("Tenby");
		list.add("Tenterden");
		list.add("Tetbury");
		list.add("Tewkesbury");
		list.add("Thame");
		list.add("Thatcham");
		list.add("Thaxted");
		list.add("Thetford");
		list.add("Thirsk");
		list.add("Thornaby");
		list.add("Thornbury");
		list.add("Thorne");
		list.add("Thornhill - Dumfries");
		list.add("Thornhill - Stirling");
		list.add("Thrapston");
		list.add("Thurso");
		list.add("Tickhill");
		list.add("Tilbury");
		list.add("Tillicoultry");
		list.add("Tipton");
		list.add("Tiverton");
		list.add("Tobermory");
		list.add("Todmorden");
		list.add("Tomintoul");
		list.add("Tonbridge");
		list.add("Tongue");
		list.add("Tonypandy");
		list.add("Torpoint");
		list.add("Torquay");
		list.add("Totnes");
		list.add("Tottenham");
		list.add("Tottington");
		list.add("Totton and Eling");
		list.add("Towcester");
		list.add("Tredegar");
		list.add("Tregaron");
		list.add("Treorchy");
		list.add("Tring");
		list.add("Troon");
		list.add("Trowbridge");
		list.add("Truro");
		list.add("Tunbridge Wells");
		list.add("Turnberry");
		list.add("Turriff");
		list.add("Twickenham");
		list.add("Tyndrum");
		list.add("Tywyn");
		list.add("Uckfield");
		list.add("Ullapool");
		list.add("Ulverston");
		list.add("Uppingham");
		list.add("Upton-upon-Severn");
		list.add("Usk");
		list.add("Uttoxeter");
		list.add("Uxbridge");
		list.add("Ventnor");
		list.add("Verwood");
		list.add("Wadebridge");
		list.add("Wadhurst");
		list.add("Wakefield");
		list.add("Walkerburn");
		list.add("Wallasey");
		list.add("Wallingford");
		list.add("Walmer");
		list.add("Walsall");
		list.add("Waltham Abbey");
		list.add("Waltham Cross");
		list.add("Walthamstow");
		list.add("Walton-on-Thames");
		list.add("Walton-on-the-Naze");
		list.add("Wandsworth");
		list.add("Wantage");
		list.add("Ware");
		list.add("Wareham");
		list.add("Warminster");
		list.add("Warrington");
		list.add("Warwick");
		list.add("Washington");
		list.add("Watchet");
		list.add("Waterlooville");
		list.add("Watford");
		list.add("Wath-upon-Dearne");
		list.add("Watton");
		list.add("Wavertree");
		list.add("Wednesbury");
		list.add("Wednesfield");
		list.add("Wellingborough");
		list.add("Wellington (Shropshire)");
		list.add("Wellington (Somerset)");
		list.add("Wells");
		list.add("Wells-next-the-Sea");
		list.add("Welshpool");
		list.add("Welwyn Garden City");
		list.add("Wem");
		list.add("Wendover");
		list.add("West Bromwich");
		list.add("West Ham");
		list.add("West Mersea");
		list.add("Westbury");
		list.add("Westerham");
		list.add("Westhoughton");
		list.add("Westminster");
		list.add("Weston-super-Mare");
		list.add("Wetherby");
		list.add("Weybridge");
		list.add("Weymouth");
		list.add("Whaley Bridge");
		list.add("Whiston");
		list.add("Whitby");
		list.add("Whitchurch");
		list.add("Whitehaven");
		list.add("Whitland");
		list.add("Whitley Bay");
		list.add("Whitnash");
		list.add("Whitstable");
		list.add("Whitworth");
		list.add("Wick");
		list.add("Wickford");
		list.add("Widnes");
		list.add("Wigan");
		list.add("Wigston");
		list.add("Willenhall");
		list.add("Wimbledon");
		list.add("Wimborne Minster");
		list.add("Wincanton");
		list.add("Winchcombe");
		list.add("Winchelsea");
		list.add("Winchester");
		list.add("Windermere");
		list.add("Windsor");
		list.add("Winsford");
		list.add("Winslow");
		list.add("Wisbech");
		list.add("Witham");
		list.add("Withernsea");
		list.add("Witney");
		list.add("Wivenhoe");
		list.add("Woburn");
		list.add("Woking");
		list.add("Wokingham");
		list.add("Wolverhampton");
		list.add("Wombwell");
		list.add("Woodbridge");
		list.add("Woodstock");
		list.add("Wooler");
		list.add("Woolwich");
		list.add("Wootton Bassett");
		list.add("Worcester");
		list.add("Workington");
		list.add("Worksop");
		list.add("Worthing");
		list.add("Wotton-under-Edge");
		list.add("Wrexham");
		list.add("Wymondham");
		list.add("Yarm");
		list.add("Yarmouth");
		list.add("Yate");
		list.add("Yateley");
		list.add("Yeadon");
		list.add("Yeovil");
		list.add("York");
		list.add("Ystradgynlais");

	}

	public static List<String> getTowns() {
		return list;
	}
}
