package org.sevensoft.ecreator.iface;

import java.util.Map;

import org.sevensoft.ecreator.iface.admin.items.stats.ItemSubmissionsHandler;
import org.sevensoft.ecreator.iface.admin.reports.hits.page.ItemHitsHandler;
import org.sevensoft.jeezy.http.Handler;
import org.sevensoft.jeezy.http.Path;

public class Paths {

	/**
	 * 
	 */
	private static void add(Map<String, String> paths, Class<? extends Handler> class1) {

		Path path = class1.getAnnotation(Path.class);
		String value = path.value()[0];

		paths.put(value, class1.getName());

	}

	public static void setPaths(Map<String, String> paths) {

		// added by sam
		add(paths, ItemSubmissionsHandler.class);
		add(paths, ItemHitsHandler.class);

		paths.put("a.do", "org.sevensoft.ecreator.iface.frontend.account.AccountHandler");
		paths.put("able2buy-credit-terms.do", "org.sevensoft.ecreator.iface.frontend.ecom.payments.info.Able2BuyCreditTermsHandler");
		paths.put("account.do", "org.sevensoft.ecreator.iface.frontend.account.AccountHandler");
		paths.put("addresses.do", "org.sevensoft.ecreator.iface.frontend.ecom.addresses.AddressesHandler");
		paths.put("admin-accessgroups.do", "org.sevensoft.ecreator.iface.admin.accounts.permissions.AccessGroupsHandler");
		paths.put("admin-accounts-module.do", "org.sevensoft.ecreator.iface.admin.accounts.AccountModuleHandler");
		paths.put("admin-accounts-paymenttypes.do", "org.sevensoft.ecreator.iface.admin.accounts.AccountPaymentTypesHandler");
		paths.put("admin-accounts-pricing.do", "org.sevensoft.ecreator.iface.admin.items.modules.prices.AccountPricingHandler");
		paths.put("admin-accounts-registration-settings.do", "org.sevensoft.ecreator.iface.admin.accounts.registration.RegistrationSettingsHandler");
		paths.put("admin-accounts-registrations-module.do", "org.sevensoft.ecreator.iface.admin.accounts.registration.RegistrationsModuleHandler");
		paths.put("admin-accounts-settings.do", "org.sevensoft.ecreator.iface.admin.accounts.AccountSettingsHandler");
		paths.put("admin-addresses.do", "org.sevensoft.ecreator.iface.admin.ecom.addresses.AddressHandler");
		paths.put("admin-affiliates-reports.do", "org.sevensoft.ecreator.iface.admin.marketing.affiliates.AffiliateReportsHandler");
		paths.put("admin-affiliates-settings.do", "org.sevensoft.ecreator.iface.admin.marketing.affiliates.AffiliateSettingsHandler");
		paths.put("admin-agreements.do", "org.sevensoft.ecreator.iface.admin.misc.agreements.AgreementsHandler");
		paths.put("admin-alternatives.do", "org.sevensoft.ecreator.iface.admin.items.modules.alternatives.AlternativesHandler");
		paths.put("admin-attachments-box.do", "org.sevensoft.ecreator.model.attachments.box.UploadBoxHandler");
		paths.put("admin-attachments-uploader.do", "org.sevensoft.ecreator.iface.admin.attachments.AttachmentUploaderHandler");
		paths.put("admin-attachments.do", "org.sevensoft.ecreator.iface.admin.attachments.AttachmentHandler");
		paths.put("admin-attributes-box.do", "org.sevensoft.ecreator.iface.admin.attributes.boxes.AttributeBoxHandler");
		paths.put("admin-attributes-options.do", "org.sevensoft.ecreator.iface.admin.attributes.AttributeOptionHandler");
		paths.put("admin-attributes.do", "org.sevensoft.ecreator.iface.admin.attributes.AttributeHandler");
		paths.put("admin-banners-block.do", "org.sevensoft.ecreator.iface.admin.extras.banners.BannerBlockHandler");
		paths.put("admin-banners-box.do", "org.sevensoft.ecreator.iface.admin.extras.banners.BannerBoxHandler");
		paths.put("admin-banners.do", "org.sevensoft.ecreator.iface.admin.extras.banners.BannerHandler");
		paths.put("admin-baskets.do", "org.sevensoft.ecreator.iface.admin.ecom.shopping.BasketViewHandler");
		paths.put("admin-blocchi-relations.do", "org.sevensoft.ecreator.iface.admin.items.modules.relations.RelationsBlockHandler");
		paths.put("admin-blocchi.do", "org.sevensoft.ecreator.iface.admin.containers.blocks.BlockHandler");
		paths.put("admin-blocks-adwords.do", "org.sevensoft.ecreator.model.misc.adwords.GoogleAdwordsBlockHandler");
		paths.put("admin-blocks-availabilitychart.do", "org.sevensoft.ecreator.iface.admin.ecom.bookings.AvailabilityChartBlockHandler");
		paths.put("admin-blocks-calculator.do", "org.sevensoft.ecreator.model.extras.calculators.blocks.CalculatorBlockHandler");
		paths.put("admin-blocks-calendars.do", "org.sevensoft.ecreator.iface.admin.extras.calendars.CalendarBlockHandler");
		paths.put("admin-blocks-google-map.do", "org.sevensoft.ecreator.iface.admin.items.modules.maps.GoogleMapBlockHandler");
        paths.put("admin-blocks-google-map-v3.do", "org.sevensoft.ecreator.iface.admin.items.modules.maps.GoogleMapBlockV3Handler");
		paths.put("admin-blocks-highlighted-items.do", "org.sevensoft.ecreator.iface.admin.items.highighted.block.HighlightedItemsBlockHandler");
		paths.put("admin-blocks-itemrsvps.do", "org.sevensoft.ecreator.iface.admin.extras.meetups.ItemRsvpsBlockHandler");
		paths.put("admin-blocks-items.do", "org.sevensoft.ecreator.iface.admin.categories.blocks.ItemsBlockHandler");
		paths.put("admin-blocks-jobsheet-submit.do", "org.sevensoft.ecreator.iface.admin.crm.jobsheets.JobsheetSubmitBlockHandler");
		paths.put("admin-blocks-myrsvps.do", "org.sevensoft.ecreator.iface.admin.extras.meetups.MyRsvpsBlockHandler");
		paths.put("admin-blocks-search.do", "org.sevensoft.ecreator.iface.admin.search.SearchBlockHandler");
		paths.put("admin-blocks-siblings.do", "org.sevensoft.ecreator.iface.admin.categories.blocks.SiblingsBlockHandler");
		paths.put("admin-blocks-subcategory.do", "org.sevensoft.ecreator.iface.admin.categories.blocks.SubcategoriesBlockHandler");
		paths.put("admin-blocks-tagcloud.do", "org.sevensoft.ecreator.iface.admin.misc.content.TagCloudBlockHandler");
		paths.put("admin-blocks-ticker.do", "org.sevensoft.ecreator.iface.admin.categories.blocks.TickerBlockHandler");
		paths.put("admin-bookings-client-details.do", "org.sevensoft.ecreator.iface.admin.ecom.bookings.ClientDetailsHandler");
		paths.put("admin-bookings-date.do", "org.sevensoft.ecreator.iface.admin.ecom.bookings.config.BookingDatesHandler");
		paths.put("admin-bookings-discounts.do", "org.sevensoft.ecreator.iface.admin.ecom.bookings.config.BookingDiscountsHandler");
		paths.put("admin-bookings-module.do", "org.sevensoft.ecreator.iface.admin.ecom.bookings.config.BookingModuleHandler");
		paths.put("admin-bookings-options.do", "org.sevensoft.ecreator.iface.admin.ecom.bookings.config.BookingOptionsHandler");
		paths.put("admin-bookings-search.do", "org.sevensoft.ecreator.iface.admin.ecom.bookings.BookingSearchHandler");
		paths.put("admin-bookings-settings.do", "org.sevensoft.ecreator.iface.admin.ecom.bookings.config.BookingSettingsHandler");
		paths.put("admin-bookings-setup.do", "org.sevensoft.ecreator.iface.admin.ecom.bookings.config.BookingSetupHandler");
		paths.put("admin-bookings.do", "org.sevensoft.ecreator.iface.admin.ecom.bookings.BookingHandler");
		paths.put("admin-bots.do", "org.sevensoft.ecreator.iface.admin.system.config.BotsHandler");
		paths.put("admin-boxes-adwords.do", "org.sevensoft.ecreator.model.misc.adwords.GoogleAdwordsBoxHandler");
		paths.put("admin-boxes-basket.do", "org.sevensoft.ecreator.iface.admin.ecom.shopping.BasketBoxHandler");
		paths.put("admin-boxes-calendar.do", "org.sevensoft.ecreator.iface.admin.extras.calendars.CalendarBoxHandler");
        paths.put("admin-boxes-comments.do", "org.sevensoft.ecreator.iface.admin.comments.box.CommentListBoxHandler");
		paths.put("admin-boxes-custom.do", "org.sevensoft.ecreator.iface.admin.containers.boxes.CustomBoxHandler");
		paths.put("admin-boxes-favourites.do", "org.sevensoft.ecreator.iface.admin.items.modules.favourites.FavouritesBoxHandler");
		paths.put("admin-boxes-googlewebsearch.do", "org.sevensoft.ecreator.iface.admin.containers.boxes.GoogleWebSearchBoxHandler");
		paths.put("admin-boxes-highlighted-items.do", "org.sevensoft.ecreator.iface.admin.items.highighted.box.HighlightedItemsBoxHandler");
		paths.put("admin-boxes-holiday-reminders.do", "org.sevensoft.ecreator.iface.admin.reminders.HolidayReminderBoxHandler");
		paths.put("admin-boxes-image.do", "org.sevensoft.ecreator.iface.admin.containers.boxes.ImageBoxHandler");
		paths.put("admin-boxes-language.do", "org.sevensoft.ecreator.model.extras.languages.box.LanguageBoxHandler");
		paths.put("admin-boxes-membermessages.do", "org.sevensoft.ecreator.iface.admin.accounts.boxes.PmBoxHandler");
		paths.put("admin-boxes-menu.do", "org.sevensoft.ecreator.iface.admin.containers.boxes.BoxMenuHandler");
		paths.put("admin-boxes-newsletter.do", "org.sevensoft.ecreator.iface.admin.marketing.newsletter.boxes.NewsletterBoxHandler");
		paths.put("admin-boxes-posizione-attiva.do", "org.sevensoft.ecreator.iface.admin.misc.location.ActiveLocationBoxHandler");
		paths.put("admin-boxes-rss.do", "org.sevensoft.ecreator.model.extras.rss.export.RssBoxHandler");
		paths.put("admin-boxes-search-content.do", "org.sevensoft.ecreator.iface.admin.search.box.ContentSearchBoxHandler");
		paths.put("admin-boxes-search.do", "org.sevensoft.ecreator.iface.admin.search.box.ItemSearchBoxHandler");
		paths.put("admin-boxes-tagcloud.do", "org.sevensoft.ecreator.iface.admin.misc.content.TagCloudBoxHandler");
		paths.put("admin-branches.do", "org.sevensoft.ecreator.iface.admin.ecom.branches.BranchesHandler");
		paths.put("admin-calculators-fields-options.do", "org.sevensoft.ecreator.iface.admin.extras.calculators.CalculatorFieldOptionHandler");
		paths.put("admin-calculators-fields.do", "org.sevensoft.ecreator.iface.admin.extras.calculators.CalculatorFieldHandler");
		paths.put("admin-calculators.do", "org.sevensoft.ecreator.iface.admin.extras.calculators.CalculatorHandler");
		paths.put("admin-cards.do", "org.sevensoft.ecreator.iface.admin.ecom.payments.cards.CardHandler");
		paths.put("admin-carl-feed.do", "org.samspade79.ecreator.bespoke.carl.CarlFeedHandler");
		paths.put("admin-categories-boxes.do", "org.sevensoft.ecreator.iface.admin.categories.boxes.CategoryBoxHandler");
		paths.put("admin-categories-contents.do", "org.sevensoft.ecreator.iface.admin.categories.CategoryContentsHandler");
		paths.put("admin-categories-keywords.do", "org.sevensoft.ecreator.iface.admin.categories.CategoryKeywordsHandler");
		paths.put("admin-categories-multi.do", "org.sevensoft.ecreator.iface.admin.categories.MultipleCategoryHandler");
		paths.put("admin-categories-owner.do", "org.sevensoft.ecreator.iface.admin.categories.CategoryOwnerHandler");
		paths.put("admin-categories-reorder.do", "org.sevensoft.ecreator.iface.admin.categories.CategoryReorderHandler");
		paths.put("admin-categories.do", "org.sevensoft.ecreator.iface.admin.categories.CategoryHandler");
		paths.put("admin-commands.do", "org.sevensoft.ecreator.iface.admin.system.config.CommandHandler");
        paths.put("admin-comment-edit.do", "org.sevensoft.ecreator.iface.admin.comments.CommentHandler");
        paths.put("admin-comments.do", "org.sevensoft.ecreator.iface.admin.comments.CommentListHandler");
        paths.put("admin-comments-settings.do", "org.sevensoft.ecreator.iface.admin.comments.CommentsSettingsHandler");
        paths.put("admin-comments-moderate.do", "org.sevensoft.ecreator.iface.admin.comments.CommentModerationHandler");
		paths.put("admin-config.do", "org.sevensoft.ecreator.iface.admin.system.config.ConfigHandler");
		paths.put("admin-content-block.do", "org.sevensoft.ecreator.iface.admin.misc.content.ContentBlockHandler");
		paths.put("admin-content-replacer.do", "org.sevensoft.ecreator.iface.admin.misc.content.ContentReplacerHandler");
        paths.put("admin-content-table.do", "org.sevensoft.ecreator.iface.admin.system.config.ContentTablesHandler");
		paths.put("admin-credits-packages.do", "org.sevensoft.ecreator.iface.admin.ecom.credits.CreditPackageHandler");
		paths.put("admin-credits-settings.do", "org.sevensoft.ecreator.iface.admin.ecom.credits.CreditSettingsHandler");
		paths.put("admin-database.do", "org.sevensoft.ecreator.iface.admin.system.config.DatabaseHandler");
		paths.put("admin-deleter.do", "org.sevensoft.ecreator.iface.admin.system.config.DeleterHandler");
		paths.put("admin-delivery-options.do", "org.sevensoft.ecreator.iface.admin.ecom.delivery.DeliveryOptionsHandler");
		paths.put("admin-ecom.do", "org.sevensoft.ecreator.iface.admin.ecom.ShoppingHandler");
		paths.put("admin-ecommerce-avs.do", "org.sevensoft.ecreator.iface.admin.accounts.AvsChecksHandler");
		paths.put("admin-esterno-links.do", "org.sevensoft.ecreator.iface.admin.items.modules.links.ExternalLinkHandler");
		paths.put("admin-expiry-bots.do", "org.sevensoft.ecreator.iface.admin.items.bots.ExpiryBotHandler");
		paths.put("admin-exporters-fields.do", "org.sevensoft.ecreator.iface.admin.items.exporter.ExporterFieldHandler");
		paths.put("admin-exporters.do", "org.sevensoft.ecreator.iface.admin.items.exporter.ExporterHandler");
		paths.put("admin-extras.do", "org.sevensoft.ecreator.iface.admin.extras.ExtrasHandler");
        paths.put("admin-facebook-login.do", "org.sevensoft.ecreator.iface.admin.login.facebook.FacebookLoginSettingsHandler");
        paths.put("admin-facebook-album.do", "org.sevensoft.ecreator.iface.admin.media.images.facebook.FacebookAlbumHandler");
        paths.put("admin-facebook-open-graph.do", "org.sevensoft.ecreator.iface.admin.extras.facebook.FacebookOpenGraphTagsHandler");
		paths.put("admin-favourites-groups.do", "org.sevensoft.ecreator.iface.admin.items.modules.favourites.FavouritesGroupHandler");
        paths.put("admin-favourites-settings.do", "org.sevensoft.ecreator.iface.admin.items.modules.favourites.FavouritesSettingsHandler");
		paths.put("admin-feeds-base.do", "org.sevensoft.ecreator.iface.admin.feeds.bespoke.prices.GoogleBaseHandler");
		paths.put("admin-feeds-camdram.do", "org.sevensoft.ecreator.iface.admin.feeds.bespoke.events.CamdramFeedHandler");
		paths.put("admin-feeds-catmapping.do", "org.sevensoft.ecreator.iface.admin.feeds.CategoryMappingHandler");
		paths.put("admin-feeds-csv-fields.do", "org.sevensoft.ecreator.iface.admin.feeds.csv.CsvFeedFieldHandler");
		paths.put("admin-feeds-csv-export-fields.do", "org.sevensoft.ecreator.iface.admin.feeds.csv.CsvExportFeedFieldHandler");
		paths.put("admin-feeds-csv.do", "org.sevensoft.ecreator.iface.admin.feeds.csv.CsvFeedHandler");
		paths.put("admin-feeds-csv-export.do", "org.sevensoft.ecreator.iface.admin.feeds.csv.CsvExportFeedHandler");
		paths.put("admin-feeds-ecreator-export.do", "org.sevensoft.ecreator.iface.admin.feeds.ecreator.EcreatorExportFeedHandler");
		paths.put("admin-feeds-ecreator-import.do", "org.sevensoft.ecreator.iface.admin.feeds.ecreator.EcreatorImportFeedHandler");
		paths.put("admin-feeds-edirectory.do", "org.sevensoft.ecreator.iface.admin.feeds.bespoke.EdirectoryFeedHandler");
		paths.put("admin-feeds-edirectory-export.do", "org.sevensoft.ecreator.iface.frontend.items.feeds.EdirectoryFeedExportHandler");
        paths.put("admin-feeds-grabber.do", "org.sevensoft.ecreator.iface.admin.feeds.bespoke.prices.PriceGrabberFeedHandler");
		paths.put("admin-feeds-kelkoo.do", "org.sevensoft.ecreator.iface.admin.feeds.bespoke.prices.KelkooFeedHandler");
		paths.put("admin-feeds-kyero.do", "org.sevensoft.ecreator.iface.admin.feeds.bespoke.property.KyeroFeedHandler");
		paths.put("admin-feeds-midwich.do", "org.sevensoft.ecreator.iface.admin.feeds.bespoke.products.MidwichFeedHandler");
		paths.put("admin-feeds-pdo.do", "org.sevensoft.ecreator.iface.admin.feeds.bespoke.news.PdoNewsFeedHandler");
		paths.put("admin-feeds-pricerunner.do", "org.sevensoft.ecreator.iface.admin.feeds.bespoke.prices.PriceRunnerFeedHandler");
		paths.put("admin-feeds-propfinder.do", "org.sevensoft.ecreator.iface.admin.feeds.bespoke.property.PropertyFinderFeedHandler");
		paths.put("admin-feeds-rightmove.do", "org.sevensoft.ecreator.iface.admin.feeds.bespoke.property.RightMoveFeedHandler");
		paths.put("admin-feeds-savemoneycars.do", "org.sevensoft.ecreator.model.feeds.bespoke.products.cars.SaveMoneyCarsFeedHandler");
		paths.put("admin-feeds-shopzilla.do", "org.sevensoft.ecreator.iface.admin.feeds.bespoke.prices.ShopzillaFeedHandler");
        paths.put("admin-feeds-sykes.do", "org.sevensoft.ecreator.iface.admin.feeds.bespoke.products.SykesImportFeedHandler");
		paths.put("admin-feeds-vip.do", "org.sevensoft.ecreator.iface.admin.feeds.bespoke.products.VipFeedHandler");
		paths.put("admin-feeds-vue.do", "org.sevensoft.ecreator.iface.admin.feeds.bespoke.events.VueFeedHandler");
		paths.put("admin-feeds-open-range-images.do", "org.sevensoft.ecreator.iface.admin.feeds.bespoke.products.OpenRangeImagesFeedHandler");
		paths.put("admin-feeds-open-range.do", "org.sevensoft.ecreator.iface.admin.feeds.bespoke.products.OpenRangeFeedHandler");
		paths.put("admin-feeds-micro-p.do", "org.sevensoft.ecreator.iface.admin.feeds.bespoke.products.MicroPFeedHandler");
		paths.put("admin-feeds.do", "org.sevensoft.ecreator.iface.admin.feeds.FeedMenuHandler");
		paths.put("admin-fonts.do", "org.sevensoft.ecreator.iface.admin.system.config.FontsHandler");
		paths.put("admin-forms-box.do", "org.sevensoft.ecreator.iface.admin.crm.forms.boxes.FormBoxHandler");
		paths.put("admin-forms-fields.do", "org.sevensoft.ecreator.iface.admin.crm.forms.FormFieldHandler");
        paths.put("admin-forms-fields-google.do", "org.sevensoft.ecreator.iface.admin.crm.forms.googleform.GoogleFormFieldHandler");
		paths.put("admin-forms-submissions.do", "org.sevensoft.ecreator.iface.admin.crm.forms.SubmissionHandler");
        paths.put("admin-forms-submissions-report-module.do", "org.sevensoft.ecreator.iface.admin.crm.forms.report.SubmissionReportModuleHandler");
        paths.put("admin-forms-submissions-restriction-module.do", "org.sevensoft.ecreator.iface.admin.crm.forms.restriction.SubmissionRestrictionModuleHandler");
		paths.put("admin-forms-subs-export.do", "org.sevensoft.ecreator.iface.admin.crm.forms.SubmissionExportHandler");
		paths.put("admin-forms.do", "org.sevensoft.ecreator.iface.admin.crm.forms.FormHandler");
		paths.put("admin-forum-posts-search.do", "org.sevensoft.ecreator.iface.admin.crm.forum.PostSearchHandler");
		paths.put("admin-forum-posts.do", "org.sevensoft.ecreator.iface.admin.crm.forum.PostHandler");
		paths.put("admin-forum-searchbox.do", "org.sevensoft.ecreator.model.crm.forum.box.ForumSearchBoxHandler");
		paths.put("admin-forum.do", "org.sevensoft.ecreator.iface.admin.crm.forum.ForumHandler");
		paths.put("admin-holiday-reminders-export.do", "org.sevensoft.ecreator.iface.admin.reminders.export.HolidayRemindersExportHandler");
		paths.put("admin-galleries-blocks.do", "org.sevensoft.ecreator.iface.admin.media.galleries.GalleryBlockHandler");
		paths.put("admin-galleries.do", "org.sevensoft.ecreator.iface.admin.media.galleries.GalleryHandler");
		paths.put("admin-google-map-icons.do", "org.sevensoft.ecreator.iface.admin.extras.maps.GoogleMapIconsHandler");
		paths.put("admin-google-map-settings.do", "org.sevensoft.ecreator.iface.admin.extras.maps.GoogleMapSettingsHandler");
		paths.put("admin-holiday-reminder-blocks.do", "org.sevensoft.ecreator.iface.admin.reminders.HolidayReminderEditBlockHandler");
		paths.put("admin-holiday-reminder-timings.do", "org.sevensoft.ecreator.iface.admin.reminders.HolidayReminderSettingsEditor");
        paths.put("admin-ibex.do", "org.sevensoft.ecreator.iface.admin.items.ibex.IbexSettingsHandler");
        paths.put("admin-ibex-block.do", "org.sevensoft.ecreator.iface.admin.items.ibex.IbexBlockHandler.class");
		paths.put("admin-images-approvals.do", "org.sevensoft.ecreator.iface.admin.media.images.ImageApprovalsHandler");
		paths.put("admin-images-edit.do", "org.sevensoft.ecreator.iface.admin.media.images.ImageEditHandler");
		paths.put("admin-images-selection.do", "org.sevensoft.ecreator.iface.admin.media.images.ImageSelectionHandler");
		paths.put("admin-images-settings.do", "org.sevensoft.ecreator.iface.admin.media.images.ImageSettingsHandler");
		paths.put("admin-immagini-types.do", "org.sevensoft.ecreator.iface.admin.items.ImageTypeHandler");
		paths.put("admin-interaction-module.do", "org.sevensoft.ecreator.iface.admin.interaction.InteractionModuleHandler");
		paths.put("admin-interaction-settings.do", "org.sevensoft.ecreator.iface.admin.interaction.InteractionSettingsHandler");
		paths.put("admin-ipoints-settings.do", "org.sevensoft.ecreator.iface.admin.feeds.bespoke.ipoints.IPointsSettingsHandler");
		paths.put("admin-items-accessories.do", "org.sevensoft.ecreator.iface.admin.items.modules.accessories.AccessoryHandler");
		paths.put("admin-items-adv.do", "org.sevensoft.ecreator.iface.admin.items.advanced.AdvItemEditorHandler");
		paths.put("admin-items-audit.do", "org.sevensoft.ecreator.iface.admin.items.modules.stock.AuditHandler");
		paths.put("admin-items-export.do", "org.sevensoft.ecreator.iface.admin.items.ItemExportHandler");
		paths.put("admin-items-fields.do", "org.sevensoft.ecreator.iface.admin.items.AdminFieldHandler");
		paths.put("admin-items-options-selection.do", "org.sevensoft.ecreator.iface.admin.items.modules.options.ItemOptionSelectionHandler");
		paths.put("admin-items-period-price.do", "org.sevensoft.ecreator.iface.admin.ecom.bookings.config.ItemPeriodPriceHandler");
		paths.put("admin-items-reports.do", "org.sevensoft.ecreator.iface.admin.items.modules.reports.ItemReportsHandler");
		paths.put("admin-items-search-ajax.do", "org.sevensoft.ecreator.iface.admin.items.search.ItemSearchAjaxHandler");
		paths.put("admin-items-search.do", "org.sevensoft.ecreator.iface.admin.items.search.ItemSearchHandler");
		paths.put("admin-items-stock.do", "org.sevensoft.ecreator.iface.admin.items.modules.stock.ItemStockHandler");
		paths.put("admin-items-types-settings.do", "org.sevensoft.ecreator.iface.admin.items.GlobalItemAttributesHandler");
		paths.put("admin-items-types.do", "org.sevensoft.ecreator.iface.admin.items.ItemTypeHandler");
		paths.put("admin-items.do", "org.sevensoft.ecreator.iface.admin.items.ItemHandler");
        paths.put("admin-items-multi.do", "org.sevensoft.ecreator.iface.admin.items.ItemMultiHandler");
		paths.put("admin-jobs-search.do", "org.sevensoft.ecreator.iface.admin.crm.jobsheets.JobSearchHandler");
		paths.put("admin-jobsheets-automatico.do", "org.sevensoft.ecreator.iface.admin.crm.jobsheets.AutoJobHandler");
		paths.put("admin-jobsheets-job.do", "org.sevensoft.ecreator.iface.admin.crm.jobsheets.JobHandler");
		paths.put("admin-jobsheets-myjobs.do", "org.sevensoft.ecreator.iface.admin.crm.jobsheets.JobsHandler");
		paths.put("admin-jobsheets.do", "org.sevensoft.ecreator.iface.admin.crm.jobsheets.JobsheetHandler");
		paths.put("admin-languages-translations.do", "org.sevensoft.ecreator.iface.admin.misc.languages.TranslationHandler");
		paths.put("admin-lanuages-settings.do", "org.sevensoft.ecreator.iface.admin.misc.languages.LanguageSettingsHandler");
		paths.put("admin-listings-moderation.do", "org.sevensoft.ecreator.iface.admin.items.listings.ListingModerationHandler");
		paths.put("admin-listings-module.do", "org.sevensoft.ecreator.iface.admin.items.listings.ListingModuleHandler");
		paths.put("admin-listings-packages-rates.do", "org.sevensoft.ecreator.iface.admin.items.listings.ListingRateHandler");
		paths.put("admin-listings-packages.do", "org.sevensoft.ecreator.iface.admin.items.listings.ListingPackageHandler");
		paths.put("admin-logging.do", "org.sevensoft.ecreator.iface.admin.system.log.LogHandler");
		paths.put("admin-login.do", "org.sevensoft.ecreator.iface.admin.AdminLoginHandler");
		paths.put("admin-mailboxes.do", "org.sevensoft.ecreator.iface.admin.crm.mailboxes.MailboxHandler");
		paths.put("admin-marketing.do", "org.sevensoft.ecreator.iface.admin.marketing.MarketingHandler");
		paths.put("admin-markup-reference.do", "org.sevensoft.ecreator.iface.admin.design.markup.MarkerReferenceHandler");
		paths.put("admin-markup.do", "org.sevensoft.ecreator.iface.admin.design.markup.MarkupHandler");
		paths.put("admin-members-account-box.do", "org.sevensoft.ecreator.iface.admin.accounts.boxes.AccountBoxHandler");
		paths.put("admin-members-loginbox.do", "org.sevensoft.ecreator.iface.admin.accounts.boxes.LoginBoxHandler");
		paths.put("admin-messages.do", "org.sevensoft.ecreator.iface.admin.extras.messages.MessageHandler");
		paths.put("admin-modules.do", "org.sevensoft.ecreator.iface.admin.system.modules.ModulesHandler");
        paths.put("admin-multiple-items.do", "org.sevensoft.ecreator.iface.admin.items.MultiItemsAdditionHandler");
		paths.put("admin-newsfeed-block.do", "org.sevensoft.ecreator.iface.admin.extras.newsfeed.NewsfeedBlockHandler");
		paths.put("admin-newsfeed-box.do", "org.sevensoft.ecreator.iface.admin.extras.newsfeed.NewsfeedBoxHandler");
		paths.put("admin-newsletter-subs.do", "org.sevensoft.ecreator.iface.admin.marketing.newsletter.NewsletterSubscriptionHandler");
		paths.put("admin-newsletters-blocks.do", "org.sevensoft.ecreator.iface.admin.marketing.newsletter.blocks.NewsletterBlockHandler");
		paths.put("admin-newsletters-compose.do", "org.sevensoft.ecreator.iface.admin.marketing.newsletter.NewsletterComposeHandler");
		paths.put("admin-newsletters-settings.do", "org.sevensoft.ecreator.iface.admin.marketing.newsletter.NewsletterSettingsHandler");
        paths.put("admin-newsletters-templates.do", "org.sevensoft.ecreator.iface.admin.marketing.newsletter.NewsletterTemplateHandler");
        paths.put("admin-newsletters-examples.do", "org.sevensoft.ecreator.iface.admin.marketing.newsletter.NewsletterExampleHandler");
		paths.put("admin-newsletters.do", "org.sevensoft.ecreator.iface.admin.marketing.newsletter.NewsletterHandler");
        paths.put("admin-newsletters-options.do", "org.sevensoft.ecreator.iface.admin.marketing.newsletter.NewsletterOptionsHandler");
		paths.put("admin-options-groups.do", "org.sevensoft.ecreator.iface.admin.items.modules.options.OptionGroupsHandler");
		paths.put("admin-options.do", "org.sevensoft.ecreator.iface.admin.items.modules.options.ItemOptionsHandler");
		paths.put("admin-order-history.do", "org.sevensoft.ecreator.iface.admin.ecom.orders.OrderHistoryHandler");
		paths.put("admin-ordering-module.do", "org.sevensoft.ecreator.iface.admin.items.modules.ordering.OrderingModuleHandler");
		paths.put("admin-orders-email.do", "org.sevensoft.ecreator.iface.admin.ecom.shopping.OrderEmailHandler");
		paths.put("admin-orders-export.do", "org.sevensoft.ecreator.iface.admin.ecom.orders.sync.ExportOrdersHandler");
		paths.put("admin-orders-exports.do", "org.sevensoft.ecreator.iface.admin.ecom.orders.exports.OrderExportHandler");
		paths.put("admin-orders-overview.do", "org.sevensoft.ecreator.iface.admin.ecom.orders.OrderSearchHandler");
		paths.put("admin-orders-bulk.do", "org.sevensoft.ecreator.iface.admin.ecom.orders.BulkOrderHandler");
		paths.put("admin-orders-place.do", "org.sevensoft.ecreator.iface.admin.ecom.orders.PlaceOrderHandler");
        paths.put("admin-order-removal.do", "org.sevensoft.ecreator.iface.admin.ecom.removal.OrderRemovalHandler");
		paths.put("admin-orders-transact.do", "org.sevensoft.ecreator.iface.admin.ecom.orders.TransactHandler");
		paths.put("admin-orders.do", "org.sevensoft.ecreator.iface.admin.ecom.orders.OrderHandler");
		paths.put("admin-payments-able2buy-creditgroups.do", "org.sevensoft.ecreator.iface.admin.ecom.payments.Able2BuyCreditGroupsHandler");
		paths.put("admin-payments-callbacks.do", "org.sevensoft.ecreator.iface.admin.ecom.payments.CallbacksHandler");
		paths.put("admin-payments-processors-epdqmpi.do", "org.sevensoft.ecreator.iface.admin.ecom.payments.processors.EpdqMpiHandler");
		paths.put("admin-payments-processors-hsbcapi.do", "org.sevensoft.ecreator.iface.admin.ecom.payments.processors.HsbcApiHandler");
		paths.put("admin-payments-processors-protxdirect.do", "org.sevensoft.ecreator.iface.admin.ecom.payments.processors.ProtxDirectHandler");
		paths.put("admin-payments-processors-secpayxml.do", "org.sevensoft.ecreator.iface.admin.ecom.payments.processors.SecPayXmlHandler");
		paths.put("admin-payments-processors-google-checkout.do",
				"org.sevensoft.ecreator.model.ecom.payments.processors.googlecheckout.GoogleCheckoutProcessor");
//        paths.put("admin-payments-processors-payflowproapi.do",
//				"org.sevensoft.ecreator.iface.admin.ecom.payments.processors.PayflowProApiProcessorHandler");
//        paths.put("admin-payments-processors-payflowpropartner.do",
//				"org.sevensoft.ecreator.iface.admin.ecom.payments.processors.PayflowProPartnerProcessorHandler");
		paths.put("admin-periods.do", "org.sevensoft.ecreator.iface.admin.ecom.bookings.PeriodListHandler");
		paths.put("admin-poll-settings.do", "org.sevensoft.ecreator.iface.admin.extras.polls.PollSettingsHandler");
		paths.put("admin-polls-boxes.do", "org.sevensoft.ecreator.iface.admin.extras.polls.PollBoxHandler");
		paths.put("admin-polls.do", "org.sevensoft.ecreator.iface.admin.extras.polls.PollHandler");
		paths.put("admin-posts-box.do", "org.sevensoft.ecreator.model.crm.forum.box.LatestPostsBoxHandler");
		paths.put("pricesavvy.do", "org.sevensoft.ecreator.iface.frontend.feeds.pricesavvy.PriceSavvyHandler");
		paths.put("print-order.do", "org.sevensoft.ecreator.iface.frontend.ecom.shopping.DeliveryReportHandler");
		paths.put("admin-prices-settings.do", "org.sevensoft.ecreator.iface.admin.items.modules.prices.PriceSettingsHandler");
		paths.put("admin-pricing-bands.do", "org.sevensoft.ecreator.iface.admin.items.modules.prices.PriceBandHandler");
		paths.put("admin-promotions.do", "org.sevensoft.ecreator.iface.admin.ecom.promotions.PromotionHandler");
		paths.put("admin-ratings-types.do", "org.sevensoft.ecreator.iface.admin.items.modules.ratings.RatingTypeHandler");
		paths.put("admin-registration-moderation.do", "org.sevensoft.ecreator.iface.admin.accounts.registration.RegistrationModerationsHandler");
		paths.put("admin-relations-groups.do", "org.sevensoft.ecreator.iface.admin.items.modules.relations.RelationGroupHandler");
		paths.put("admin-relations.do", "org.sevensoft.ecreator.iface.admin.items.modules.relations.RelationHandler");
		paths.put("admin-reports-downloads.do", "org.sevensoft.ecreator.iface.admin.reports.downloads.DownloadsCounterHandler");
		paths.put("admin-reports-property-hits-pages.do", "org.sevensoft.ecreator.iface.admin.ecom.bookings.PropertyHitCounterMonthly");
		paths.put("admin-reports-hits-pages.do", "org.sevensoft.ecreator.iface.admin.reports.hits.page.PageHitsHandler");
		paths.put("admin-reports-hits-site.do", "org.sevensoft.ecreator.iface.admin.reports.hits.site.SiteHitsHandler");
		paths.put("admin-visitors.do", "org.sevensoft.ecreator.iface.admin.reports.visitors.VisitorsHandler");
		paths.put("admin-reports-members-logins.do", "org.sevensoft.ecreator.iface.admin.reports.members.LoginReportHandler");
		paths.put("admin-reports-referrals.do", "org.sevensoft.ecreator.iface.admin.reports.referrals.ReferralsHandler");
		paths.put("admin-reports-submissions-pages.do", "org.sevensoft.ecreator.iface.admin.reports.submissions.PageSubmissionsHandler");
		paths.put("admin-reports-submissions.do", "org.sevensoft.ecreator.iface.admin.reports.submissions.SubmissionsHandler");
		paths.put("admin-reports-terms.do", "org.sevensoft.ecreator.iface.admin.reports.search.SearchTermsHandler");
		paths.put("admin-reviews-moderation.do", "org.sevensoft.ecreator.iface.admin.items.reviews.ReviewModerationHandler");
		paths.put("admin-reviews-module.do", "org.sevensoft.ecreator.iface.admin.items.modules.reviews.ReviewsModuleHandler");
		paths.put("admin-reviews-search.do", "org.sevensoft.ecreator.iface.admin.items.reviews.ReviewSearchHandler");
		paths.put("admin-reviews.do", "org.sevensoft.ecreator.iface.admin.items.reviews.ReviewHandler");
		paths.put("admin-rss.do", "org.sevensoft.ecreator.iface.admin.extras.rss.RssHandler");
		paths.put("admin-sales-report.do", "org.sevensoft.ecreator.iface.admin.ecom.reports.SalesReportHandler");
        paths.put("admin-scripts.do", "org.sevensoft.ecreator.iface.admin.system.scripts.ScriptsHandler");
		paths.put("admin-search-alerts.do", "org.sevensoft.ecreator.iface.admin.items.SearchAlertHandler");
		paths.put("admin-search-edit.do", "org.sevensoft.ecreator.iface.admin.search.SearchEditHandler");
        paths.put("admin-search-edit-comments.do", "org.sevensoft.ecreator.iface.admin.search.box.CommentSearchEditHandler");
		paths.put("admin-search-filter-box.do", "org.sevensoft.ecreator.iface.admin.search.box.FilterBoxHandler");
		paths.put("admin-search-filters.do", "org.sevensoft.ecreator.iface.admin.search.FilterHandler");
		paths.put("admin-search-forms-fields.do", "org.sevensoft.ecreator.iface.admin.search.SearchFormFieldHandler");
		paths.put("admin-search-forms.do", "org.sevensoft.ecreator.iface.admin.search.SearchFormHandler");
		paths.put("admin-search-field-group.do", "org.sevensoft.ecreator.iface.admin.search.SearchGroupHandler");
		paths.put("admin-seo-keywords-suggestions.do", "org.sevensoft.ecreator.iface.admin.misc.seo.KeywordSuggestionsHandler");
		paths.put("admin-settings-address.do", "org.sevensoft.ecreator.iface.admin.ecom.addresses.AddressFieldsHandler");
		paths.put("admin-settings-attachments.do", "org.sevensoft.ecreator.iface.admin.attachments.AttachmentSettingsHandler");
		paths.put("admin-settings-busclub.do", "org.sevensoft.ecreator.iface.admin.extras.busclub.BusClubSettingsHandler");
		paths.put("admin-settings-category.do", "org.sevensoft.ecreator.iface.admin.categories.CategorySettingsHandler");
		paths.put("admin-settings-checkout.do", "org.sevensoft.ecreator.iface.admin.ecom.shopping.CheckoutSettingsHandler");
		paths.put("admin-settings-company.do", "org.sevensoft.ecreator.iface.admin.system.company.CompanyHandler");
        paths.put("admin-settings-cookies.do", "org.sevensoft.ecreator.iface.admin.extras.cookie.CookieSettingsHandler");
		paths.put("admin-settings-currencies.do", "org.sevensoft.ecreator.iface.admin.ecom.currencies.CurrenciesHandler");
		paths.put("admin-settings-delivery.do", "org.sevensoft.ecreator.iface.admin.ecom.delivery.DeliverySettingsHandler");
		paths.put("admin-settings-forum.do", "org.sevensoft.ecreator.iface.admin.crm.forum.ForumSettingsHandler");
		paths.put("admin-settings-googlestuff.do", "org.sevensoft.ecreator.iface.admin.misc.seo.GoogleApplicationsHandler");
        paths.put("admin-settings-google-ecommerce.do", "org.sevensoft.ecreator.iface.admin.misc.seo.GoogleAnalyticsEcommerceTrackingHandler");
        paths.put("admin-settings-listings.do", "org.sevensoft.ecreator.iface.admin.items.listings.ListingSettingsHandler");
		paths.put("admin-settings-misc.do", "org.sevensoft.ecreator.iface.admin.misc.MiscSettingsHandler");
		paths.put("admin-settings-newsfeed.do", "org.sevensoft.ecreator.iface.admin.extras.newsfeed.NewsfeedsHandler");
		paths.put("admin-settings-order.do", "org.sevensoft.ecreator.iface.admin.ecom.orders.OrderSettingsHandler");
		paths.put("admin-settings-payment.do", "org.sevensoft.ecreator.iface.admin.ecom.payments.PaymentSettingsHandler");
		paths.put("admin-settings-seo.do", "org.sevensoft.ecreator.iface.admin.misc.seo.SeoHandler");
		paths.put("admin-settings-shopping.do", "org.sevensoft.ecreator.iface.admin.ecom.shopping.ShoppingSettingsHandler");
		paths.put("admin-settings-shoppingbox.do", "org.sevensoft.ecreator.iface.admin.extras.shoppingbox.ShoppingBoxSettingsHandler");
		paths.put("admin-settings-users.do", "org.sevensoft.ecreator.iface.admin.system.users.UserHandler");
		paths.put("admin-settings.do", "org.sevensoft.ecreator.iface.admin.system.SettingsMenuHandler");
        paths.put("admin-sitemap-settings.do", "org.sevensoft.ecreator.iface.admin.sitemap.SitemapSettingsHandler");
		paths.put("admin-shopping-reports.do", "org.sevensoft.ecreator.iface.admin.ecom.reports.ReportsHandler");
		paths.put("admin-sms-blocks.do", "org.sevensoft.ecreator.iface.admin.marketing.sms.SmsBlockHandler");
		paths.put("admin-sms-box.do", "org.sevensoft.ecreator.iface.admin.marketing.sms.boxes.SmsBoxHandler");
		paths.put("admin-sms-compose.do", "org.sevensoft.ecreator.iface.admin.marketing.sms.SmsComposeHandler");
		paths.put("admin-sms-credits-packages.do", "org.sevensoft.ecreator.iface.admin.interaction.sms.SmsCreditPackageHandler");
		paths.put("admin-sms-registrations.do", "org.sevensoft.ecreator.iface.admin.marketing.sms.SmsRegistrationsHandler");
		paths.put("admin-sms-settings.do", "org.sevensoft.ecreator.iface.admin.marketing.sms.SmsSettingsHandler");
		paths.put("admin-sort.do", "org.sevensoft.ecreator.iface.admin.items.sorts.SortHandler");
		paths.put("admin-spiders.do", "org.sevensoft.ecreator.iface.admin.feeds.spiders.SpiderHandler");
		paths.put("admin-stats-clickpath.do", "org.sevensoft.ecreator.iface.admin.stats.ClickPathHandler");
		paths.put("admin-stats-downloads-bought.do", "org.sevensoft.ecreator.iface.admin.stats.downloads.DownloadsBoughtHandler");
		paths.put("admin-stats-visitors.do", "org.sevensoft.ecreator.iface.admin.stats.VisitorsHandler");
		paths.put("admin-stats.do", "org.sevensoft.ecreator.iface.admin.system.config.StatsHandler");
		paths.put("admin-stock-module.do", "org.sevensoft.ecreator.iface.admin.items.modules.stock.StockModuleHandler");
		paths.put("admin-stock-report.do", "org.sevensoft.ecreator.iface.admin.items.modules.stock.StockReportHandler");
		paths.put("admin-subscriptions-features.do", "org.sevensoft.ecreator.iface.admin.accounts.subscriptions.SubscriptionFeaturesHandler");
		paths.put("admin-subscriptions-level.do", "org.sevensoft.ecreator.iface.admin.accounts.subscriptions.SubscriptionLevelsHandler");
		paths.put("admin-subscriptions-module.do", "org.sevensoft.ecreator.iface.admin.accounts.subscriptions.SubscriptionModuleHandler");
		paths.put("admin-subscriptions-rates.do", "org.sevensoft.ecreator.iface.admin.accounts.subscriptions.SubscriptionRateHandler");
		paths.put("admin-tellfriend-settings.do", "org.sevensoft.ecreator.iface.admin.extras.tellfriend.TellFriendSettingsHandler");
		paths.put("admin-templates-data.do", "org.sevensoft.ecreator.iface.admin.design.template.TemplateDataHandler");
		paths.put("admin-templates-stylesheet.do", "org.sevensoft.ecreator.iface.admin.design.template.StylesheetHandler");
		paths.put("admin-templates.do", "org.sevensoft.ecreator.iface.admin.design.template.TemplateHandler");
		paths.put("admin-upgrades.do", "org.sevensoft.ecreator.iface.admin.system.config.UpgradeHandler");
		paths.put("admin-userplane-chat-settings.do", "org.sevensoft.ecreator.iface.admin.interaction.userplane.chat.UserplaneChatSettingsHandler");
		paths
				.put("admin-userplane-msg-settings.do",
						"org.sevensoft.ecreator.iface.admin.interaction.userplane.messenger.UserplaneMessengerSettingsHandler");
		paths.put("admin-userplane-recorder-admin.do", "org.sevensoft.ecreator.iface.admin.interaction.userplane.recorder.UserplaneRecorderAdminHandler");
		paths.put("admin-userplane-recorder-settings.do",
				"org.sevensoft.ecreator.iface.admin.interaction.userplane.recorder.UserplaneRecorderSettingsHandler");
		paths.put("admin-videos-blocchi.do", "org.sevensoft.ecreator.iface.admin.media.videos.VideosBlockHandler");
		paths.put("admin-videos.do", "org.sevensoft.ecreator.iface.admin.media.videos.VideoHandler");
		paths.put("admin-vouchers.do", "org.sevensoft.ecreator.iface.admin.ecom.vouchers.VoucherHandler");
        paths.put("admin-vouchers-stats.do", "org.sevensoft.ecreator.iface.admin.ecom.vouchers.VoucherStatsHandler");
		paths.put("admin-wizard-steps.do", "org.sevensoft.ecreator.iface.admin.extras.wizards.WizardStepHandler");
		paths.put("admin-wizard.do", "org.sevensoft.ecreator.iface.admin.extras.wizards.WizardHandler");
		paths.put("admin-wizards-boxes.do", "org.sevensoft.ecreator.model.search.wizards.WizardBoxHandler");
		paths.put("admin.do", "org.sevensoft.ecreator.iface.admin.DashboardHandler");
		paths.put("affil.do", "org.sevensoft.ecreator.iface.frontend.affiliates.AffiliateLandingHandler");
		paths.put("agreement.do", "org.sevensoft.ecreator.iface.frontend.agreements.AgreementHandler");
		paths.put("ajax-item-search.do", "org.sevensoft.ecreator.iface.admin.misc.AjaxItemSearchHandler");
		paths.put("al.do", "org.sevensoft.ecreator.iface.frontend.items.listings.AddListingHandler");
		paths.put("attachments-playlist.do", "org.sevensoft.ecreator.iface.frontend.attachments.PlaylistHandler");
		paths.put("attachments.do", "org.sevensoft.ecreator.iface.frontend.attachments.AttachmentHandler");
		paths.put("avpselector.do", "org.sevensoft.ecreator.iface.frontend.misc.AvpSelectorHandler");
		paths.put("banner-forward.do", "org.sevensoft.ecreator.iface.frontend.extras.banners.BannerForwarderHandler");
		paths.put("basket.do", "org.sevensoft.ecreator.iface.frontend.ecom.shopping.BasketHandler");
		paths.put("blocked-members.do", "org.sevensoft.ecreator.iface.frontend.interaction.blocks.BlockedMembersHandler");
		paths.put("blocks-alt.do", "org.sevensoft.ecreator.iface.admin.items.modules.alternatives.AlternativesBlockHandler");
		paths.put("board.do", "org.sevensoft.ecreator.iface.frontend.forum.BoardHandler");
		paths.put("bookings.do", "org.sevensoft.ecreator.iface.frontend.bookings.BookingHandler");
		paths.put("bookings.do", "org.sevensoft.ecreator.iface.frontend.bookings.BookingHandler");
		paths.put("bookings-client-details.do", "org.sevensoft.ecreator.iface.frontend.bookings.ClientDetailsHandler");
		paths.put("bookings-edit.do", "org.sevensoft.ecreator.iface.frontend.bookings.EditBookingHandler");
		paths.put("bookings-prices.do", "org.sevensoft.ecreator.iface.frontend.bookings.BookingPricesHandler");
		paths.put("boxes-members-views.do", "org.sevensoft.ecreator.iface.admin.accounts.boxes.ViewsBoxHandler");
		paths.put("boxes_buddies.do", "org.sevensoft.ecreator.iface.admin.accounts.boxes.BuddiesBoxHandler");
		paths.put("browse.do", "org.sevensoft.ecreator.iface.frontend.categories.CategoryHandler");
		paths.put("buddies.do", "org.sevensoft.ecreator.iface.frontend.interaction.buddies.BuddiesHandler");
		paths.put("buyers.do", "org.sevensoft.ecreator.iface.frontend.account.buyers.BuyersHandler");
		paths.put("c.do", "org.sevensoft.ecreator.iface.frontend.categories.CategoryHandler");
		paths.put("calculator.do", "org.sevensoft.ecreator.iface.frontend.extras.calculators.CalculatorHandler");
		paths.put("callback-able2buy.do", "org.sevensoft.ecreator.iface.callbacks.Able2BuyCallback");
        paths.put("callback-cardsave.do", "org.sevensoft.ecreator.iface.callbacks.CardsaveCallbackHandler");
		paths.put("callback-epdqcpi.do", "org.sevensoft.ecreator.iface.callbacks.EpdqCpiCallbackHandler");
		paths.put("callback-hsbccpi.do", "org.sevensoft.ecreator.iface.callbacks.HsbcCallbackHandler");
		paths.put("callback-nochex.do", "org.sevensoft.ecreator.iface.callbacks.NoChexCallbackHandler");
		paths.put("callback-paypal.do", "org.sevensoft.ecreator.iface.callbacks.PaypalCallbackHandler");
        paths.put("callback-paypalpro.do", "org.sevensoft.ecreator.iface.callbacks.PaypalProCallbackHandler");
		paths.put("callback-securetrading.do", "org.sevensoft.ecreator.iface.callbacks.SecureTradingCallbackHandler");
		paths.put("callback-worldpay.do", "org.sevensoft.ecreator.iface.callbacks.WorldpayCallbackHandler");
        paths.put("callback-globaliris.do", "org.sevensoft.ecreator.iface.callbacks.GlobalIrisRealAuthCallbackHandler");
		paths.put("callback-google.do", "org.sevensoft.ecreator.iface.callbacks.GoogleCheckoutCallbackHandler");
		paths.put("category.do", "org.sevensoft.ecreator.iface.frontend.categories.CategoryHandler");
		paths.put("checkout.do", "org.sevensoft.ecreator.iface.frontend.ecom.shopping.CheckoutHandler");
		paths.put("chk.do", "org.sevensoft.ecreator.iface.frontend.ecom.shopping.CheckoutHandler");
		paths.put("chkdirect.do", "org.sevensoft.ecreator.iface.frontend.ecom.shopping.DirectGoogleCheckoutHandler");
        paths.put("chkpaypalexpress.do", "org.sevensoft.ecreator.iface.frontend.ecom.shopping.PayPalExpressCheckoutHandler");
		paths.put("stcomplete.do", "org.sevensoft.ecreator.iface.frontend.ecom.shopping.SecureTradingCompleteHandler");
		paths.put("comment-add.do", "org.sevensoft.ecreator.iface.frontend.comments.CommentHandler");
        paths.put("comparison.do", "org.sevensoft.ecreator.iface.frontend.items.ComparisonHandler");
		paths.put("content.php", "org.sevensoft.ecreator.iface.frontend.forwards.GwsForwardHandler");
		paths.put("credits.do", "org.sevensoft.ecreator.iface.frontend.ecom.credits.CreditsHandler");
		paths.put("cron-newsfeeds.do", "org.sevensoft.ecreator.iface.frontend.extras.rss.NewsfeedRefreshHandler");
		paths.put("cs.do", "org.sevensoft.ecreator.iface.frontend.search.ContentSearchHandler");
		paths.put("delivery-rates.do", "org.sevensoft.ecreator.iface.frontend.ecom.shopping.DeliveryRatesHandler");
		paths.put("dl.do", "org.sevensoft.ecreator.iface.frontend.attachments.DownloadHandler");
		paths.put("edit-listing.do", "org.sevensoft.ecreator.iface.frontend.items.listings.EditListingHandler");
		paths.put("el.do", "org.sevensoft.ecreator.iface.frontend.items.listings.EditListingHandler");
//		paths.put("favourites.do", "org.sevensoft.ecreator.iface.frontend.items.favourites.FavouritesHandler");
        paths.put("favourites.do", "org.sevensoft.ecreator.iface.frontend.items.favourites.FavouritesnewHandler");
//		paths.put("favs.do", "org.sevensoft.ecreator.iface.frontend.items.favourites.FavouritesHandler");
        paths.put("favs.do", "org.sevensoft.ecreator.iface.frontend.items.favourites.FavouritesnewHandler");
		paths.put("feed-export.do", "org.sevensoft.ecreator.iface.frontend.items.feeds.FeedExportHandler");
		paths.put("form.do", "org.sevensoft.ecreator.iface.frontend.crm.form.FormHandler");
		paths.put("forum-profile.do", "org.sevensoft.ecreator.iface.frontend.forum.ForumProfileHandler");
		paths.put("forum.do", "org.sevensoft.ecreator.iface.frontend.forum.ForumHandler");
		paths.put("gallery.do", "org.sevensoft.ecreator.iface.frontend.images.galleries.GalleryHandler");
		paths.put("gallery-image-search.do", "org.sevensoft.ecreator.model.media.images.galleries.search.GalleryImageSearchHandler");
		paths.put("gallery-slideshow.do", "org.sevensoft.ecreator.model.media.images.galleries.GallerySlideShowHandler");
		paths.put("google-sitemap.do", "org.sevensoft.ecreator.iface.frontend.extras.sitemap.GoogleSiteMapHandler");
		paths.put("holiday-reminders.do", "org.sevensoft.ecreator.model.reminders.blocks.HolidayReminderBlockHandler");
		paths.put("ibex-popup.do", "org.sevensoft.ecreator.iface.frontend.items.ibex.IbexPopupHandler");
        paths.put("image-browser.do", "org.sevensoft.ecreator.iface.frontend.images.ImageBrowserHandler");
		paths.put("image-library.do", "org.sevensoft.ecreator.iface.admin.media.images.ImageLibraryHandler");
		paths.put("ipoints-register.do", "org.sevensoft.ecreator.iface.frontend.bespoke.ipoints.IPointsRegistrationHandler");
		paths.put("item.do", "org.sevensoft.ecreator.iface.frontend.items.ItemHandler");
		paths.put("item-bookings.do", "org.sevensoft.ecreator.iface.frontend.bookings.ViewBookingsHandler");
		paths.put("items-period-price.do", "org.sevensoft.ecreator.iface.frontend.bookings.ItemPeriodPriceHandler");
		paths.put("items-options-images.do", "org.sevensoft.ecreator.iface.frontend.items.ItemOptionImagesHandler");
		paths.put("jobsheets-submit.do", "org.sevensoft.ecreator.iface.frontend.crm.jobsheets.JobsheetSubmitHandler");
		paths.put("l.do", "org.sevensoft.ecreator.iface.frontend.account.login.LoginHandler");
		paths.put("language.do", "org.sevensoft.ecreator.model.extras.languages.box.LanguageHandler");
		paths.put("ldel.do", "org.sevensoft.ecreator.iface.frontend.items.listings.ListingDeleteHandler");
		paths.put("license.do", "org.sevensoft.ecreator.iface.frontend.extras.licenses.LicenseHandler");
		paths.put("listing-stats.do", "org.sevensoft.ecreator.iface.frontend.interaction.views.ListingStatsHandler");
		paths.put("listing.do", "org.sevensoft.ecreator.iface.frontend.items.listings.AddListingHandler");
		paths.put("listings-add.do", "org.sevensoft.ecreator.iface.frontend.items.listings.AddListingHandler");
		paths.put("listings-payment.do", "org.sevensoft.ecreator.iface.frontend.items.listings.ListingPaymentHandler");
		paths.put("listings.do", "org.sevensoft.ecreator.iface.frontend.items.listings.MyListingsHandler");
		paths.put("location.do", "org.sevensoft.ecreator.iface.frontend.search.LocationHandler");
		paths.put("lval.do", "org.sevensoft.ecreator.iface.frontend.items.listings.ListingValidationHandler");
		paths.put("member-account.do", "org.sevensoft.ecreator.iface.frontend.account.AccountHandler");
		paths.put("member-addresses.do", "org.sevensoft.ecreator.iface.frontend.ecom.addresses.AddressesHandler");
		paths.put("member-buddies.do", "org.sevensoft.ecreator.iface.frontend.interaction.buddies.BuddiesHandler");
		paths.put("member-credits.do", "org.sevensoft.ecreator.iface.frontend.ecom.credits.CreditsHandler");
		paths.put("member-listings.do", "org.sevensoft.ecreator.iface.frontend.items.listings.MyListingsHandler");
		paths.put("member-login.do", "org.sevensoft.ecreator.iface.frontend.account.login.LoginHandler");
		paths.put("member-messages.do", "org.sevensoft.ecreator.iface.frontend.interaction.pm.PmHandler");
		paths.put("member-orders.do", "org.sevensoft.ecreator.iface.frontend.ecom.orders.OrderHistoryHandler");
		paths.put("member-password.do", "org.sevensoft.ecreator.iface.frontend.account.PasswordHandler");
		paths.put("member-registration.do", "org.sevensoft.ecreator.iface.frontend.account.registration.RegistrationHandler");
		paths.put("member-views.do", "org.sevensoft.ecreator.iface.frontend.interaction.views.ViewsHandler");
		paths.put("member-winks.do", "org.sevensoft.ecreator.iface.frontend.interaction.winks.WinksHandler");
//		paths.put("members-favourites.do", "org.sevensoft.ecreator.iface.frontend.items.favourites.FavouritesHandler");
        paths.put("members-favourites.do", "org.sevensoft.ecreator.iface.frontend.items.favourites.FavouritesnewHandler");
		paths.put("msb.do", "org.sevensoft.ecreator.iface.frontend.extras.shoppingbox.ShoppingBoxHandler");
		paths.put("my-downloads.do", "org.sevensoft.ecreator.iface.frontend.attachments.MyDownloadsHandler");
		paths.put("my-orders.do", "org.sevensoft.ecreator.iface.frontend.ecom.orders.OrderHistoryHandler");
		paths.put("my-searches.do", "org.sevensoft.ecreator.iface.frontend.search.SavedSearchesHandler");
		paths.put("news.do", "org.sevensoft.ecreator.iface.frontend.forwards.NewsForwardHandler");
		paths.put("newsletter.do", "org.sevensoft.ecreator.iface.frontend.marketing.NewsletterHandler");
		paths.put("nl.do", "org.sevensoft.ecreator.iface.frontend.marketing.NewsletterHandler");
		paths.put("order-status.do", "org.sevensoft.ecreator.iface.frontend.ecom.shopping.OrderStatusHandler");
		paths.put("p-sms.do", "org.sevensoft.ecreator.iface.frontend.interaction.sms.SmsHandler");
		paths.put("p.do", "org.sevensoft.ecreator.iface.frontend.account.PasswordHandler");
		paths.put("password.do", "org.sevensoft.ecreator.iface.frontend.account.PasswordHandler");
		paths.put("payments-test.do", "org.sevensoft.ecreator.iface.frontend.ecom.payments.TestPaymentHandler");
		paths.put("pe.do", "org.sevensoft.ecreator.iface.frontend.account.profile.ProfileEditHandler");
		paths.put("pi.do", "org.sevensoft.ecreator.iface.frontend.account.profile.ProfileImagesHandler");
		paths.put("pm.do", "org.sevensoft.ecreator.iface.frontend.interaction.pm.PmHandler");
		paths.put("pmbdff.do", "org.sevensoft.ecreator.iface.frontend.interaction.pm.PmBdffHandler");
		paths.put("poll.do", "org.sevensoft.ecreator.iface.frontend.extras.poll.PollHandler");
		paths.put("post-search.do", "org.sevensoft.ecreator.iface.frontend.forum.PostSearchHandler");
		paths.put("products.php", "org.sevensoft.ecreator.iface.frontend.forwards.GwsForwardHandler");
		paths.put("purchase-history.do", "org.sevensoft.ecreator.iface.frontend.ecom.orders.PurchaseHistoryHandler");
		paths.put("pv.do", "org.sevensoft.ecreator.iface.frontend.account.profile.ProfileViewHandler");
		paths.put("quick-order.do", "org.sevensoft.ecreator.iface.frontend.ecom.shopping.QuickOrderHandler");
		paths.put("r.do", "org.sevensoft.ecreator.iface.frontend.account.registration.RegistrationHandler");
		paths.put("ratings.do", "org.sevensoft.ecreator.iface.frontend.items.RatingsHandler");
		paths.put("referafriend.do", "org.sevensoft.ecreator.iface.frontend.extras.tellfriend.TellFriendHandler");
		paths.put("restriction.do", "org.sevensoft.ecreator.iface.frontend.account.RestrictionHandler");
		paths.put("reviews.do", "org.sevensoft.ecreator.iface.frontend.items.ReviewsHandler");
		paths.put("rpc-order.do", "org.sevensoft.ecreator.iface.rpc.OrderRPCHandler");
		paths.put("rss.do", "org.sevensoft.ecreator.iface.frontend.extras.rss.RssExportHandler");
		paths.put("rsvp-moderation.do", "org.sevensoft.ecreator.iface.frontend.meetups.RsvpModerationHandler");
		paths.put("rsvp.do", "org.sevensoft.ecreator.iface.frontend.meetups.RsvpHandler");
		paths.put("s.do", "org.sevensoft.ecreator.iface.frontend.search.ItemSearchHandler");
		paths.put("sitemap.do", "org.sevensoft.ecreator.iface.frontend.extras.sitemap.SiteMapHandler");
		paths.put("sms-credits-purchase.do", "org.sevensoft.ecreator.iface.frontend.interaction.sms.credits.SmsCreditsPurchaseHandler");
		paths.put("sms.do", "org.sevensoft.ecreator.iface.frontend.marketing.SmsHandler");
		paths.put("sub.do", "org.sevensoft.ecreator.iface.frontend.account.subscription.SubscriptionHandler");
		paths.put("subscriptions-cancel.do", "org.sevensoft.ecreator.iface.frontend.account.subscription.SubscriptionCancellationHandler");
		paths.put("subscriptions.do", "org.sevensoft.ecreator.iface.frontend.account.subscription.SubscriptionHandler");
		paths.put("super-captions.do", "org.sevensoft.ecreator.iface.admin.system.captions.CaptionsHandler");
		paths.put("tinymce-upload.do", "org.sevensoft.ecreator.iface.admin.media.images.TinyMceUploadHandler");
		paths.put("tinymce.do", "org.sevensoft.ecreator.iface.admin.media.images.TinyMceHandler");
		paths.put("topic.do", "org.sevensoft.ecreator.iface.frontend.forum.TopicHandler");
		paths.put("artful-trovit.do", "org.sevensoft.ecreator.iface.frontend.bespoke.artful.TrovitFeedHandler");
		paths.put("userplane-chat-action.do", "org.sevensoft.ecreator.iface.frontend.interaction.userplane.chat.UserplaneChatActionHandler");
		paths.put("userplane-chat.do", "org.sevensoft.ecreator.iface.frontend.interaction.userplane.chat.UserplaneChatHandler");
		paths.put("userplane-msgr-action.do", "org.sevensoft.ecreator.iface.frontend.interaction.userplane.messenger.UserplaneMessengerActionHandler");
		paths.put("userplane-msgr-cmd.do", "org.sevensoft.ecreator.iface.frontend.interaction.userplane.messenger.UserplaneMessengerCmdHandler");
		paths.put("userplane-msgr-request-check.do",
				"org.sevensoft.ecreator.iface.frontend.interaction.userplane.messenger.UserplaneMessengerRequestCheckHandler");
		paths.put("userplane-msgr.do", "org.sevensoft.ecreator.iface.frontend.interaction.userplane.messenger.UserplaneMessengerHandler");
		paths.put("userplane-recorder-action.do", "org.sevensoft.ecreator.iface.frontend.interaction.userplane.recorder.UserplaneRecorderActionHandler");
		paths.put("userplane-recorder.do", "org.sevensoft.ecreator.iface.frontend.interaction.userplane.recorder.UserplaneRecorderHandler");
		paths.put("userplane-viewer.do", "org.sevensoft.ecreator.iface.frontend.interaction.userplane.recorder.UserplaneViewerHandler");
		paths.put("userplane-xml.do", "org.sevensoft.ecreator.iface.frontend.interaction.userplane.messenger.UserplaneMessengerActionHandler");
		paths.put("views.do", "org.sevensoft.ecreator.iface.frontend.interaction.views.ViewsHandler");
		paths.put("view-events.do", "org.sevensoft.ecreator.iface.admin.items.EventsListHandler");
		paths.put("winks.do", "org.sevensoft.ecreator.iface.frontend.interaction.winks.WinksHandler");
	}
}
